bool 11 e:1 e:1 extract extract e:0 extract e:1 extract e:1 extract e:0
char 13 e:l e:k extract e:r e:i e:k e:q e:l extract e:e extract e:k extract
char 13 e:e e:b e:t extract e:k e:b e:c extract extract extract e:h e:c extract
char 14 e:d e:k e:s e:b extract extract extract extract e:h extract e:g e:e e:q extract
double 14 e:4.85 extract e:0.92 extract e:3.16 e:5.47 extract e:7.1 e:7.43 e:9.28 extract e:9.49 extract extract
char 14 e:o extract e:k extract e:r e:m extract e:b e:c e:q extract e:a extract extract
char 15 e:j extract e:k extract e:a extract e:m extract e:c extract e:f e:p e:s e:b extract
int 18 e:71 extract e:59 extract e:14 extract e:60 extract e:1 e:84 extract e:82 e:38 e:55 e:36 e:49 extract extract
int 18 e:11 e:22 extract extract e:82 e:57 e:48 e:59 extract e:22 extract e:37 e:27 e:39 e:26 extract e:27 e:71
bool 20 e:1 extract e:1 extract e:1 e:1 extract extract e:1 e:1 e:1 e:0 extract e:1 extract extract extract extract e:1 extract
bool 20 e:1 e:1 e:1 e:1 extract extract e:1 e:1 e:0 e:0 extract extract extract extract e:1 extract e:0 e:0 extract e:0
double 21 e:7.08 extract e:8.26 e:1.32 e:8.41 extract e:0.41 e:9.32 e:1.42 extract e:3.91 extract e:8.52 extract e:8.73 e:1.16 e:4.67 e:1.44 e:3.57 e:2.74 extract
bool 22 e:0 extract e:1 extract e:1 extract e:0 e:0 extract extract e:0 extract e:0 e:1 e:1 e:0 extract e:0 e:0 extract extract e:1
double 22 e:9.06 extract e:4.25 extract e:6.68 extract e:4.39 extract e:0.66 extract e:5.1 extract e:6.43 e:3.42 e:7.1 e:1.99 e:7.35 extract e:3.86 e:4.02 extract e:7.81
double 22 e:7.31 extract e:0.75 e:1.86 extract e:8.27 e:2.38 extract e:4.51 extract extract e:0.98 e:2.44 extract extract extract e:7.27 extract e:4.32 e:8.78 e:2.3 extract
int 23 e:66 extract e:94 e:38 extract e:61 e:33 extract e:12 extract e:82 e:38 extract e:42 extract e:74 extract extract e:15 extract e:17 extract extract
bool 24 e:1 e:1 e:0 extract e:1 e:0 extract e:0 e:0 e:0 extract extract extract extract e:1 e:1 e:0 extract e:1 extract e:1 extract e:1 extract
double 24 e:5.66 extract e:3.32 extract e:1.4 extract e:3.22 extract e:9.07 extract e:1.61 extract e:3.61 e:9.05 e:4.97 extract e:6.28 extract e:0.06 extract extract extract e:9.38 e:7.84
double 24 e:9.92 extract e:4.12 extract e:5.87 extract e:5.63 extract e:7.85 extract e:9.69 e:2.85 extract e:3.59 extract e:8.29 extract e:9.35 extract e:5.26 extract extract e:6.27 e:2.22
char 25 e:b extract e:k extract e:m extract e:k e:r e:o extract extract e:b extract extract e:o e:c e:k e:r extract e:l e:a e:q e:j e:f e:i
bool 26 e:1 e:1 extract extract e:0 e:1 e:1 extract extract e:1 extract e:1 e:0 extract e:1 e:1 e:1 e:1 extract e:1 e:0 e:0 extract e:1 e:1 extract
bool 30 e:0 e:0 extract extract e:0 e:0 e:1 extract e:1 extract extract extract e:0 e:0 e:1 extract e:1 extract e:1 extract e:1 e:0 extract extract extract extract e:1 e:1 e:1 e:1
double 30 e:5.28 extract e:5.55 extract e:0.44 e:8.48 e:8.24 extract extract e:1 extract e:5.25 extract e:0.71 e:8.04 extract e:4.27 extract extract e:8.72 e:1.32 extract extract e:3.18 e:4.43 extract extract e:0.61 extract e:9.63
bool 31 e:1 e:0 e:1 e:0 e:1 e:0 extract e:1 extract extract e:0 extract e:0 e:0 extract e:1 e:0 extract extract e:1 e:0 extract e:1 e:0 extract e:1 e:0 e:0 extract extract extract
int 36 e:15 extract e:13 extract e:24 extract e:1 extract e:62 extract e:97 e:73 e:88 extract extract extract e:11 e:49 e:21 e:37 extract e:7 extract extract extract e:21 e:2 extract e:81 extract e:87 extract extract extract e:31 extract
int 40 e:54 e:85 e:63 e:89 e:3 extract extract extract e:37 e:38 e:23 extract e:95 extract e:27 extract extract e:55 e:89 extract e:59 e:91 e:53 e:29 extract extract extract extract e:70 extract e:45 extract extract e:9 e:14 extract e:82 e:9 extract e:55
double 40 e:8.38 extract e:4.54 extract e:2.61 e:9.54 extract extract e:6.02 e:6.72 extract extract e:3.51 extract e:0.67 e:1.55 e:6.84 extract e:1.14 e:1.97 e:5.84 extract extract extract extract e:5.53 extract e:8.68 extract e:2.25 extract extract e:9.17 e:6.49 extract e:3.86 extract e:2.11 extract extract
bool 41 e:0 extract e:1 extract e:1 extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 e:1 e:0 e:0 extract e:0 e:0 extract extract e:0 extract extract e:0 extract e:0 extract e:1 extract extract e:1 e:1 e:1 e:0 extract e:1 extract extract
double 44 e:6.85 extract e:0.61 e:6.07 e:2.44 extract e:4.05 e:6.16 extract extract extract e:9.54 extract extract e:1.8 extract e:5.13 extract e:2.66 e:5.62 extract extract e:2.96 extract e:7.27 e:5.15 e:2.16 e:3.32 extract extract e:8.75 extract extract e:4.92 e:9.35 e:7.56 extract extract extract e:7.34 extract extract e:4.75 e:1.98
char 45 e:e extract e:d e:s extract extract e:k extract e:q e:b e:l e:b extract e:h extract e:k extract extract extract extract e:g e:a extract e:f e:j e:a extract e:g e:h extract extract e:c extract e:h e:f e:l extract extract extract e:n e:e extract extract e:k extract
int 46 e:46 extract e:2 extract e:11 e:8 extract extract e:93 extract e:1 e:4 extract e:8 e:19 extract e:83 e:69 extract e:33 extract extract e:58 e:90 e:38 extract extract e:4 e:17 e:52 e:71 e:64 extract e:98 e:45 extract e:83 e:17 e:43 extract extract extract e:20 e:65 e:81 extract
int 47 e:30 e:74 extract e:76 e:89 extract e:24 extract extract e:83 e:58 extract extract extract e:64 extract e:30 extract e:73 extract e:39 e:50 e:11 extract extract extract e:43 e:22 e:66 extract extract e:94 e:53 extract e:44 e:77 e:80 e:89 extract e:89 e:24 e:28 e:49 extract e:94 e:68 e:6
double 47 e:0.16 extract e:7.03 extract e:9.06 e:6.64 e:8.85 extract extract extract e:3.5 extract e:2.68 extract e:5.31 extract e:3.48 e:2.06 extract e:7.81 extract extract e:1.81 extract e:0.34 extract e:8 extract e:4.63 extract e:7.45 e:6.98 extract extract e:7.13 e:6.25 extract e:8.43 e:1.22 extract extract extract e:9.15 e:5.07 extract e:6.37 extract
char 48 e:r e:n extract e:l extract extract e:p e:c e:m e:r extract e:s e:q e:j e:l extract e:m e:b e:l extract e:f extract extract extract e:f e:f extract extract e:m e:s e:q extract e:f e:g e:c extract extract extract extract e:p extract extract extract extract e:f extract extract extract
int 48 e:12 e:51 e:67 extract e:20 extract extract e:74 e:4 extract e:56 extract extract e:40 e:81 extract extract e:77 e:29 e:81 e:65 e:86 extract e:80 extract e:96 e:10 extract extract e:76 e:3 e:68 e:7 e:2 extract e:55 e:53 e:16 e:14 extract extract extract extract e:89 extract e:83 extract extract
bool 49 e:1 extract e:0 e:1 extract e:1 extract e:0 e:0 e:0 extract extract e:1 extract extract e:0 extract extract e:1 extract e:0 extract e:0 e:0 e:0 e:1 extract e:0 e:1 extract extract extract e:0 extract extract extract e:1 e:1 e:1 extract e:0 extract e:1 extract e:0 extract e:0 extract extract
double 50 e:8.07 e:5.59 e:9.31 e:4.37 e:6.47 extract extract e:5.33 e:1.53 extract extract extract extract extract e:6.39 e:7.39 extract e:8.93 e:1.91 extract extract extract e:6.15 extract e:3.01 extract e:5.06 e:6.14 e:6.54 e:0.2 extract extract extract extract e:3.2 extract e:1.92 e:4.75 e:0.28 extract extract e:4.44 extract e:8.5 e:6.86 e:7.15 e:7.73 e:5.7 e:3.53 e:7.09
char 50 e:g e:h extract e:g e:h extract e:n extract e:o extract e:e extract extract extract e:f e:r extract e:i extract extract e:r extract e:r extract e:i extract e:d e:o extract extract e:o extract e:k e:s extract extract e:t e:l extract extract e:a extract e:i e:q extract e:o extract extract e:t e:c
bool 50 e:1 e:1 e:1 extract extract extract e:1 e:1 extract extract e:1 extract e:0 extract e:1 e:1 extract extract e:0 e:0 extract extract e:0 e:1 e:1 e:0 extract extract e:1 e:1 extract e:0 e:0 e:0 e:0 extract extract e:0 e:0 extract e:1 extract e:1 e:1 extract e:1 e:1 extract e:0 e:0
char 50 e:c extract e:h e:h extract e:g e:g e:n e:e extract extract extract extract e:a extract extract e:i extract e:t e:s extract extract e:o extract e:d e:e e:s extract e:o e:q extract e:k extract e:o extract e:i e:c extract extract extract e:a extract e:j e:f e:b e:n e:t extract e:s e:e
double 52 e:3.75 e:1.66 e:0.86 extract e:8.78 extract extract e:2.84 extract e:4.26 extract extract e:0.43 e:3.69 extract extract e:1.8 e:1.07 extract extract e:4.52 e:8.61 e:6.35 extract extract extract e:7.12 e:9.46 e:2.55 extract e:4.58 extract e:1.57 extract e:0.71 extract extract extract e:5.96 extract e:1.3 e:3.81 extract e:2.55 e:2.82 e:9.2 e:4.39 extract extract extract e:3.92 e:8.23
int 53 e:58 e:95 extract extract e:25 e:71 e:23 extract e:97 extract e:40 extract extract extract e:47 extract e:57 e:12 e:91 extract e:37 e:18 e:28 extract extract extract e:30 extract extract extract e:75 e:77 e:59 e:8 e:83 extract e:63 e:79 e:55 e:82 e:47 extract e:63 e:74 e:3 extract e:31 extract e:95 extract e:59 extract extract
bool 54 e:1 extract e:0 e:1 e:0 e:1 extract extract extract e:0 extract e:1 extract e:0 e:1 extract extract extract e:1 e:1 e:1 extract extract extract e:1 e:0 extract extract e:1 extract e:0 extract e:0 extract e:0 e:1 e:1 e:1 e:0 e:1 extract e:0 extract e:1 extract extract extract e:0 extract e:0 extract e:1 extract extract
char 55 e:p extract e:n e:m e:m e:g e:s e:d extract e:s extract e:a e:a e:o e:t e:c e:l extract extract extract extract extract extract extract extract extract extract e:a extract extract e:d e:o extract e:m e:m e:s e:n e:f e:t e:s extract extract extract extract extract extract e:d e:i extract e:d extract extract extract extract e:d
double 55 e:4.89 e:8.04 e:2.53 extract extract e:6.13 e:7.24 extract e:0.39 extract e:7.38 e:8.3 e:6.68 extract extract e:0.43 extract e:9.09 e:4.71 e:8.3 extract extract extract e:2.77 extract extract e:7.02 extract e:4.62 e:5.95 extract e:8.37 e:9.64 e:4.7 extract extract e:9.05 extract extract e:9.15 extract extract e:1.13 e:5.68 extract extract extract extract e:2 extract e:4.13 extract e:6.91 extract e:1.99
bool 59 e:1 e:0 e:0 e:0 e:1 extract extract e:0 extract extract extract extract e:1 extract e:1 e:1 extract e:1 e:0 extract extract extract e:1 e:0 extract extract e:1 e:1 e:1 extract e:0 e:0 e:1 extract extract extract e:0 e:0 e:1 extract extract extract e:1 extract e:0 extract extract extract e:1 extract e:1 extract e:1 e:1 e:1 e:0 e:0 e:0 extract
int 59 e:70 extract e:52 extract e:94 extract e:86 extract e:7 extract e:5 e:53 e:6 extract extract e:22 extract e:40 e:32 e:8 e:1 extract e:16 e:58 e:15 e:34 e:62 extract e:59 extract e:73 extract e:26 extract e:33 e:69 e:91 extract e:97 e:65 extract e:71 e:93 e:99 extract e:50 extract extract extract extract e:6 extract extract e:27 e:9 e:16 extract e:41 extract
int 60 e:90 extract e:26 extract e:1 e:79 e:62 extract e:99 e:65 extract e:95 extract extract e:15 extract e:62 extract e:33 extract e:21 extract e:32 e:82 e:75 extract extract e:39 e:55 extract extract extract extract extract e:12 extract e:38 extract e:53 e:68 extract e:40 e:44 e:29 extract e:30 extract e:63 e:77 extract extract extract extract e:22 e:45 extract extract e:31 e:6 e:40
bool 60 e:0 extract e:1 extract e:1 extract e:1 extract e:1 e:1 extract e:1 extract e:0 e:1 extract e:1 extract extract extract e:1 e:1 e:1 e:0 e:1 extract extract extract extract extract e:0 extract e:0 extract e:1 extract e:0 e:0 e:1 extract extract extract e:0 e:1 e:1 e:1 e:0 extract extract extract extract extract e:0 extract e:0 e:1 extract e:1 extract extract
double 60 e:2.85 e:7.72 extract e:3.62 extract extract e:5.66 extract e:9.16 extract e:8.96 e:6.53 extract e:1.38 extract extract e:8.02 e:5.26 extract e:9.81 e:0.88 e:1.9 extract extract extract e:4.4 extract e:8.9 e:9.84 e:0.6 extract extract e:0.21 extract e:8.71 extract e:0.74 e:2.28 e:5.77 extract extract e:6.23 extract extract extract e:9.69 e:2.14 extract e:5.32 extract e:4.96 e:2.67 extract e:3.64 e:2.83 e:1 extract e:7.2 extract extract
bool 65 e:1 e:1 extract e:0 e:0 extract e:1 e:1 extract extract e:1 e:1 e:1 e:1 extract e:0 e:0 e:1 e:0 e:1 e:0 extract extract e:1 e:0 extract e:1 e:0 e:0 e:1 e:0 extract extract extract extract e:0 e:0 e:0 extract e:1 extract e:1 e:1 extract e:1 extract e:0 extract extract extract e:0 extract e:0 extract e:1 e:1 e:1 extract extract e:1 e:0 e:1 extract e:1 extract
int 67 e:51 extract e:56 extract e:33 extract e:39 e:29 e:96 e:21 extract extract e:72 extract e:82 e:92 extract extract e:36 e:11 extract e:67 extract extract e:86 extract extract extract e:16 extract e:23 e:12 extract extract e:12 extract e:71 e:42 extract e:41 extract e:43 extract e:20 e:2 e:75 e:31 e:22 e:1 extract extract extract e:35 e:56 extract e:41 extract e:75 e:37 e:88 extract e:34 e:88 extract e:74 extract e:18
bool 68 e:0 extract e:1 e:0 e:0 e:0 extract e:0 e:0 extract e:0 extract extract extract extract e:0 extract extract e:1 extract e:1 e:1 e:0 extract extract extract e:1 e:1 extract e:1 e:0 e:1 extract extract extract e:1 e:0 extract extract extract e:0 e:1 e:1 extract extract e:0 extract e:1 e:0 e:0 e:1 extract extract extract e:1 e:0 e:1 extract extract extract e:0 e:0 extract extract extract e:0 extract extract
bool 68 e:1 e:1 extract extract e:0 extract e:0 e:0 extract extract e:0 extract e:1 e:1 e:1 e:1 e:0 extract e:1 e:1 extract extract e:0 extract extract extract e:0 e:1 e:0 extract e:0 e:0 e:0 e:1 extract e:0 e:1 extract extract e:1 extract extract e:0 extract extract extract extract extract extract e:0 extract extract e:1 extract e:1 e:1 e:1 e:1 extract e:1 extract e:1 extract extract e:1 e:1 e:1 extract
int 69 e:97 extract e:15 extract e:44 e:13 extract extract e:92 e:81 extract e:29 extract e:88 e:32 e:96 extract extract extract e:31 extract e:97 extract extract e:57 e:15 extract e:35 extract extract e:76 e:9 e:68 e:43 extract extract extract extract e:55 e:92 extract e:72 e:31 extract e:67 extract extract extract e:51 e:43 e:37 extract e:93 e:91 e:13 extract e:20 e:38 extract e:6 extract extract e:21 extract e:90 extract e:36 extract extract
bool 70 e:1 e:0 extract extract e:0 e:0 e:1 e:0 extract extract e:0 extract extract e:0 e:1 extract extract extract e:0 extract e:0 e:0 e:0 extract e:1 e:1 e:0 e:1 e:0 e:0 extract extract extract e:0 extract e:0 e:0 extract extract e:0 e:0 extract extract e:1 e:0 e:1 extract e:1 extract e:1 extract extract extract extract extract extract e:0 extract extract extract e:1 extract e:0 e:0 e:1 e:0 extract e:0 e:0 extract
double 71 e:2.66 e:9.58 extract e:0.83 extract extract e:2.84 extract e:8.69 extract e:7.75 extract e:4.65 e:5.24 e:7.16 e:2.96 extract extract e:3.21 e:7.55 e:8.18 extract e:4.14 e:9.96 e:0.17 extract extract extract e:1.3 e:0.62 e:8.79 extract extract extract extract e:4.73 e:6.63 extract extract extract e:5.47 e:2.12 extract extract extract extract e:2.36 e:6.14 e:5.12 e:9.44 e:8.01 e:0.47 extract extract e:1.47 extract extract e:4.7 extract extract e:6.92 e:8.62 e:6.78 e:1.56 extract e:7.87 e:1.94 extract e:5.13 extract e:4.16
double 71 e:4.9 e:0.96 e:9.16 extract extract e:3.71 e:7.46 extract extract extract e:2.22 extract e:2.95 extract e:3.14 e:2.26 e:8.1 e:6.4 e:4.07 e:8.28 extract extract extract extract extract extract e:2.91 e:1.25 extract extract e:5.93 extract e:1.61 extract e:5.5 e:3.68 e:3.29 e:6.84 e:1.91 extract extract extract e:1.78 e:0.1 e:2.65 e:6.88 e:6.8 e:8.42 e:9.64 extract e:3.96 e:4.71 e:2.76 extract extract e:9.62 extract e:4.66 e:0.6 extract extract extract e:6.98 e:8.04 e:9.44 e:1.11 extract extract e:7.54 extract e:2.6
double 73 e:1.07 extract e:4.53 e:6.55 extract extract e:9.8 e:4.93 e:5.69 e:4.67 extract extract e:8.95 extract extract extract e:4.73 extract e:9.08 e:3.8 e:8.16 e:7.24 e:4.88 e:4.53 e:1.02 e:4.21 e:3.43 extract e:6.25 e:8.54 e:9.34 e:2.14 e:3.3 e:8.78 e:7.47 extract extract e:7.85 e:0.16 extract extract e:0.66 e:7.25 e:8.96 e:4.6 extract extract e:0.48 e:4.31 e:3.7 extract e:6.98 extract extract e:7.72 e:5.3 extract e:7.9 extract extract extract extract extract extract e:8.76 e:5.04 extract e:0.27 extract e:3.86 extract e:9.36 extract
bool 73 e:0 e:0 extract extract e:1 extract e:1 e:0 extract extract e:1 extract e:1 extract e:0 e:1 extract extract e:1 extract e:1 extract e:0 extract e:0 extract e:0 e:1 e:1 e:0 e:0 e:0 e:1 extract extract e:1 extract e:1 extract e:0 e:0 extract extract extract e:1 e:0 extract e:0 e:0 extract extract e:1 e:0 e:0 extract extract e:1 e:1 e:0 extract e:1 extract e:0 e:1 e:1 e:1 e:0 e:0 extract e:0 extract extract extract
char 74 e:k e:m e:h e:a e:d e:j extract e:n extract e:m e:i e:b e:r extract extract e:p e:c e:f extract extract extract extract extract extract e:e e:c extract extract extract e:p e:j extract e:e e:q extract extract extract extract extract extract e:d e:i e:g extract extract e:g extract extract e:d extract e:j e:k e:j extract extract e:k e:t e:b extract e:p e:k extract e:e extract extract extract e:s e:r e:d extract e:m extract extract e:o
double 75 e:7.57 extract e:3.92 e:8.12 e:3.55 extract e:0.12 e:9.56 e:3.47 e:8.96 e:7.74 extract extract e:6.16 e:4.03 extract extract e:9.33 e:5.27 e:7.41 e:5.75 e:8.96 extract extract extract e:3.01 e:6.75 e:2.02 e:2.73 extract e:3.73 extract extract e:6.28 extract extract e:4.67 e:1.38 extract extract extract extract e:4.13 extract e:9.28 extract extract e:2.56 extract extract extract e:0.91 e:3.3 e:3.15 e:7.14 extract extract extract extract e:9.43 extract extract e:9.22 e:2.71 e:2.43 e:2.12 extract extract extract extract extract e:0.91 extract extract e:9.53
char 75 e:t extract e:q e:n e:n e:p extract extract e:a e:s e:f extract extract e:i extract e:t extract e:q extract extract e:q extract extract e:n e:f e:g e:l e:f extract extract extract extract e:s extract e:o extract extract extract e:f e:e e:n extract extract e:h e:p extract e:b e:e e:t e:j e:s e:d e:k e:o e:c e:c extract extract extract extract e:o e:m e:p extract e:s extract extract extract extract extract extract extract e:k extract extract
int 76 e:20 e:37 extract extract e:8 e:99 extract extract e:73 e:49 extract extract e:25 e:29 e:21 e:97 e:59 extract e:98 extract extract extract extract e:27 extract extract e:52 extract e:40 e:23 e:68 extract extract extract e:10 e:62 extract e:42 extract e:61 extract extract e:11 extract e:20 e:34 e:85 e:49 e:24 extract extract extract e:13 extract e:1 extract e:15 e:12 e:50 extract extract extract e:66 e:5 e:27 e:15 extract e:15 e:47 e:35 e:3 extract e:12 e:54 e:98 e:36
double 76 e:8.07 extract e:2.54 extract e:7.15 e:1.98 e:1.95 e:6.64 extract e:2.54 extract extract e:1.38 e:2.14 e:6.09 e:9.27 e:9.27 extract e:1.76 extract e:0.37 extract extract e:7.15 e:5.36 extract e:3.47 extract extract extract e:9.96 extract e:4.42 extract extract e:7.07 extract e:7.31 e:6.63 e:4.24 e:7.06 extract e:0.1 extract e:0.53 e:3.86 extract extract extract e:2.22 extract e:8.28 extract e:3.34 extract extract extract extract extract extract e:8.93 e:6.32 e:7.43 extract extract extract e:0.7 e:5.62 extract extract e:7.21 extract e:0.73 extract e:7.85 extract
bool 78 e:1 e:0 e:0 e:0 e:0 e:0 extract extract extract e:0 e:0 e:1 e:1 extract extract extract extract e:0 e:0 extract extract extract extract e:0 extract extract e:0 e:0 extract extract e:0 e:0 extract extract e:1 extract e:1 e:0 e:1 extract e:0 e:1 e:0 extract e:1 extract extract e:1 e:0 e:1 e:1 e:1 extract extract e:0 extract extract extract extract extract e:1 e:0 e:0 e:1 e:0 e:1 e:0 extract extract e:1 e:1 e:1 e:0 extract extract e:1 e:0 e:0
int 79 e:48 e:78 extract extract e:35 extract e:33 e:79 extract extract e:60 e:5 e:71 extract e:68 extract extract e:69 extract e:54 e:71 extract extract e:33 extract e:30 extract extract e:85 e:58 extract extract e:51 extract e:10 e:89 extract e:51 e:28 e:88 e:17 e:87 e:70 extract e:12 e:76 extract extract extract e:77 e:59 e:81 e:22 extract e:33 extract e:63 e:65 e:16 extract e:95 extract extract extract extract e:85 extract e:76 e:92 e:12 extract e:95 extract e:94 extract e:9 extract extract extract
double 81 e:7.35 e:1.53 extract e:1.95 extract extract e:9.55 extract e:4.53 extract e:9.71 extract e:2.98 e:3.51 extract extract e:6.74 e:4.28 extract extract e:6.39 e:0.76 e:0.57 extract extract e:5.86 extract e:2.25 e:6.76 extract extract e:5.13 extract e:9.14 e:1.22 extract extract extract e:9.17 extract e:6.43 extract e:4.48 extract e:5.83 extract e:9.81 extract e:6.45 e:7.92 extract extract e:6.87 e:9.39 extract extract e:5.39 extract e:2.62 e:2.52 extract e:2.8 extract e:8.45 e:0.1 e:4.68 e:5.16 e:8.71 e:5.79 extract e:3.24 extract e:1.52 e:4.59 e:9.97 extract e:2.85 extract e:0.83 extract e:2.24
int 82 e:20 e:93 e:95 extract e:56 extract extract e:30 e:46 e:59 extract e:41 extract e:6 extract e:88 e:45 extract extract extract e:8 e:54 extract extract e:73 extract extract extract e:30 extract e:33 extract e:74 extract e:9 extract e:39 e:76 e:46 e:66 e:37 e:10 extract extract extract extract extract extract e:63 e:65 extract e:59 e:9 e:57 extract e:26 e:9 extract e:12 e:74 e:82 e:49 e:91 extract e:7 extract extract e:95 e:63 e:32 extract extract extract e:78 extract e:73 extract extract extract e:60 e:80 extract
bool 82 e:0 e:0 e:1 extract e:1 extract extract e:0 extract extract e:1 e:1 extract extract e:0 e:1 extract extract e:0 extract e:1 e:1 extract e:0 extract e:0 e:1 extract e:1 e:0 e:0 extract extract e:1 extract extract extract e:0 extract e:1 extract extract e:0 e:1 e:0 extract e:1 extract e:0 e:1 extract extract extract e:1 e:1 extract e:0 e:0 e:0 extract extract e:0 extract extract e:0 e:1 extract e:0 e:0 extract e:0 extract e:1 extract extract extract e:1 e:0 e:0 extract extract e:0
int 83 e:83 e:15 extract extract e:73 extract e:49 e:40 extract e:55 e:90 e:91 extract extract extract extract e:80 e:59 extract e:25 e:71 e:58 e:23 extract extract e:1 extract e:50 extract extract e:84 e:91 e:65 e:85 extract extract e:6 e:41 e:84 extract e:54 extract extract extract extract extract extract e:94 e:49 extract e:95 e:1 extract extract extract extract e:82 extract e:95 extract e:49 e:1 extract extract e:98 e:3 e:8 extract e:9 extract extract extract e:56 extract e:1 extract e:98 extract e:3 extract e:21 e:46 e:71
double 84 e:7.45 e:4.11 e:9.25 e:8.83 extract e:6.7 e:5.18 e:6.08 e:7.1 extract e:3.59 extract e:1.33 extract extract e:5.67 extract extract extract extract e:0.74 e:6.33 e:7.51 e:9.63 e:6.3 extract e:1.4 extract e:3.62 e:6.96 e:9.45 e:9.08 e:3.69 e:6.72 e:6.08 extract e:9.79 e:5.01 extract e:1.18 extract e:8.06 e:6.62 extract extract extract e:5.13 extract e:6.65 e:6.25 extract extract e:2.95 extract e:4.17 e:1.54 e:7.8 e:8.94 extract e:1.59 e:9.36 extract e:5.05 e:3.83 extract e:6.11 extract extract extract extract e:9.76 extract extract extract e:0.31 extract e:5.49 extract extract e:1.52 e:0.55 e:1.3 e:2.24 extract
double 85 e:7.01 e:0.12 extract e:5.46 e:6.06 extract extract extract e:8.26 e:2.72 extract extract e:7.72 extract e:6.18 extract e:6.48 extract e:5.59 extract e:6.47 e:7.55 extract e:8.02 extract extract e:0.4 e:3.53 e:3.64 e:7.92 extract e:6.32 extract e:1.52 extract extract extract e:0.55 extract extract e:6.27 extract e:3.42 extract e:7.27 extract e:1.1 e:3.47 e:9.04 e:1.69 extract extract extract e:0.75 extract extract e:9.29 e:3.41 e:6.26 extract extract e:5.28 extract extract e:8.77 e:4.29 e:4.63 e:0.1 e:6.55 extract e:1.62 e:8.87 extract e:9.01 extract extract e:6.92 extract e:7.98 extract e:1.04 extract e:4.68 extract extract
int 86 e:19 e:75 e:6 e:72 e:69 extract extract e:89 e:18 extract extract e:33 e:21 e:65 e:62 e:11 e:9 extract extract extract e:62 e:9 e:57 e:47 e:63 extract e:48 e:96 e:72 e:86 e:5 e:99 extract extract extract extract extract e:75 extract extract extract extract e:18 extract extract e:66 extract extract e:71 extract extract e:29 e:99 extract e:4 e:85 e:56 e:11 extract e:60 e:29 extract extract e:67 e:36 extract e:71 extract e:62 e:43 e:83 extract e:69 e:19 extract extract extract extract extract e:30 extract extract extract extract extract e:84
bool 86 e:1 extract e:1 e:0 e:1 e:1 e:0 extract e:1 e:0 e:0 extract extract extract extract extract extract extract e:0 extract e:1 extract e:0 e:1 e:1 e:1 e:1 e:1 e:0 e:0 e:1 extract e:0 extract extract extract extract e:1 extract e:0 extract e:1 extract extract e:1 e:0 e:1 extract extract extract e:0 extract e:0 extract extract e:1 e:1 extract e:0 extract e:1 extract e:0 e:0 e:0 e:0 e:1 e:1 extract e:0 e:0 extract extract e:0 extract e:0 e:0 e:0 e:0 e:0 extract e:0 e:1 extract e:0 extract
bool 86 e:1 extract e:0 extract e:0 e:0 extract e:1 e:1 e:1 e:0 extract e:1 extract e:0 extract e:1 extract e:0 e:0 e:1 extract e:1 extract extract extract e:0 extract extract e:1 e:0 extract extract e:0 e:1 extract e:0 extract extract e:1 extract e:1 extract e:1 e:1 extract extract extract extract e:0 extract e:0 e:0 e:1 e:1 extract extract extract extract extract e:0 e:1 e:1 e:0 extract extract extract e:1 extract e:1 extract e:0 extract e:0 e:1 extract extract extract e:1 e:1 e:0 extract e:1 extract extract e:0
bool 87 e:1 e:0 extract extract e:0 extract e:1 e:1 extract e:0 e:0 e:1 e:1 extract extract extract extract e:0 extract e:0 extract e:1 extract extract e:0 extract e:0 extract e:1 e:1 e:0 e:0 extract extract e:0 e:0 e:1 extract extract e:0 extract e:0 e:1 extract extract e:1 extract extract extract e:0 extract extract e:0 extract e:0 e:0 e:1 extract e:0 extract e:0 extract e:0 e:0 e:1 e:0 extract e:1 extract extract e:0 e:0 e:1 e:1 extract e:0 extract extract e:1 extract extract e:0 extract e:0 extract e:1 e:1
bool 88 e:0 extract e:0 e:0 e:1 extract extract extract e:1 extract e:1 extract e:0 e:0 e:1 e:1 extract extract e:1 extract extract e:0 extract e:0 extract extract e:0 e:1 e:1 e:1 e:1 extract extract e:0 extract e:0 extract e:0 extract extract extract e:1 extract extract e:1 extract e:0 e:0 e:0 e:1 extract e:1 extract e:1 e:1 extract e:1 extract extract e:0 e:0 extract extract extract extract e:0 e:0 extract extract e:0 extract extract e:0 extract e:0 e:0 extract extract e:1 extract e:1 e:1 e:1 extract extract e:1 extract e:1
char 90 e:r e:g e:p e:r extract e:h e:d e:a extract e:g extract extract extract extract extract e:c e:e e:e e:r e:b extract extract e:n e:d e:j e:g extract e:h e:e extract extract extract e:n extract e:c extract extract e:t extract extract e:p e:o extract extract e:d extract extract e:n e:s extract e:m e:n extract e:n e:e e:m extract extract e:i e:k extract e:e e:d extract extract e:j e:e e:s extract extract extract extract e:l e:m e:e e:l extract extract extract e:g e:c e:k e:r e:k e:l e:i extract e:c e:t e:l
bool 90 e:0 e:0 extract extract e:0 extract e:0 extract e:1 e:0 extract e:1 e:0 extract e:1 e:0 e:1 extract e:0 extract e:0 e:1 e:1 e:0 extract extract e:1 extract e:0 e:1 e:1 e:1 extract e:0 e:1 e:0 e:0 e:0 e:0 extract e:0 e:1 e:1 e:1 extract extract e:0 e:0 extract extract e:0 e:0 e:0 extract e:1 e:1 e:0 extract extract extract extract extract e:0 e:1 e:1 extract extract e:1 extract e:0 extract e:1 e:0 extract e:0 e:1 e:1 e:1 e:1 extract e:1 extract extract extract extract extract e:0 e:1 e:1 e:1
char 91 e:n e:m extract e:i extract e:s e:e e:f extract extract e:c extract e:l extract extract extract e:f e:i extract e:t e:l e:b extract extract extract extract e:l e:k e:p e:i e:d e:m extract e:m e:h e:c e:b extract e:l extract extract extract e:k e:f e:e extract e:s extract extract e:l e:b e:b extract e:t extract extract extract e:j extract e:g e:e extract extract e:t extract e:d e:j extract e:g e:f e:p extract extract extract e:s extract e:f extract e:c e:g extract e:f extract extract extract extract e:a extract extract extract extract
bool 92 e:0 e:1 e:0 extract e:1 e:0 e:0 e:0 e:0 e:0 extract e:0 e:0 e:0 e:0 e:1 extract extract extract extract extract e:1 e:0 e:1 e:1 extract extract e:1 e:0 extract e:1 extract e:0 e:1 extract e:0 e:0 extract e:0 extract extract extract extract e:1 e:0 e:0 e:1 e:0 e:0 e:0 extract extract e:1 extract extract extract e:1 extract e:1 extract extract e:1 e:1 e:1 e:1 extract extract extract extract extract extract extract e:1 e:1 e:1 e:0 e:1 e:1 extract extract extract e:1 e:1 e:1 e:1 e:0 e:1 e:1 extract e:0 extract e:0
double 93 e:7.14 extract e:6.58 extract e:2.73 e:0.94 extract extract e:5.21 e:2.86 extract e:7.59 e:6.38 extract e:6.88 extract e:8.1 e:3.06 e:4.13 extract extract e:1.69 extract e:9.96 e:6.7 e:8.66 extract extract e:1.94 e:3.93 extract e:3.39 extract e:5.29 e:4.81 e:6.27 extract extract e:0.64 e:3.08 e:5.26 extract e:3.84 e:3.23 e:5.72 extract e:4.65 e:9.9 extract extract e:1.84 e:1.24 e:4.78 extract e:4.27 extract e:6.53 extract extract extract extract e:4.64 e:6.18 extract extract extract extract extract e:4.07 e:2.59 e:3.46 e:0.16 extract extract e:6.98 e:4.03 e:7.18 e:0.68 e:5.03 extract e:8.19 extract extract extract e:3.47 extract e:1.49 e:3.61 extract e:8.71 e:9.14 extract extract
int 94 e:8 e:31 extract e:97 e:7 extract e:14 e:7 e:62 extract extract e:62 e:55 e:69 e:10 extract extract e:42 e:85 extract extract e:59 extract e:82 e:86 e:67 extract e:54 extract extract e:76 e:37 e:47 extract e:1 e:11 e:80 extract e:63 e:44 e:97 extract e:19 extract e:6 e:34 extract e:70 e:10 extract e:16 extract e:14 extract e:96 e:18 e:43 extract extract extract e:76 extract e:91 extract extract extract e:86 extract extract e:98 e:86 extract e:96 extract e:74 e:2 extract extract e:31 e:28 extract e:15 extract e:76 e:77 extract extract extract extract e:79 e:43 extract e:14 extract
char 94 e:c extract e:s extract e:g e:r e:h extract extract e:l extract extract e:f extract e:s extract e:q extract e:e e:o e:e e:t e:g e:d e:h e:n extract e:j e:e extract e:e extract extract extract e:t extract e:r extract e:m extract e:m e:q extract extract e:d extract extract e:q extract extract e:k e:f extract e:e extract e:g extract e:p extract extract e:t extract e:q extract e:g extract extract e:q e:n e:n extract extract extract e:q extract extract extract e:j extract e:f e:k extract e:c e:o e:g extract e:l extract extract extract extract e:h extract extract
bool 95 e:1 extract e:0 extract e:0 e:1 extract e:1 e:0 e:1 extract extract extract e:0 extract e:1 e:1 extract extract extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 e:0 e:1 e:0 extract e:1 e:1 e:0 e:1 extract extract extract extract e:0 e:0 e:1 extract extract e:0 extract e:0 extract e:0 extract extract e:1 e:1 extract e:0 e:0 extract e:0 extract extract e:0 e:0 extract extract extract e:1 extract e:0 e:0 e:0 extract extract extract e:0 e:1 e:1 extract e:0 extract e:1 extract extract e:1 e:1 e:1 e:1 e:1 e:1 e:0 extract extract e:0 extract
bool 95 e:1 extract e:0 e:1 extract extract e:1 e:0 e:0 extract e:0 e:0 extract extract extract extract e:1 extract e:0 extract e:0 e:1 e:1 e:1 extract e:1 extract e:0 extract e:1 extract extract extract e:0 extract e:0 e:1 extract extract extract e:0 e:0 e:0 e:1 extract extract extract extract e:1 e:1 e:1 extract extract e:0 extract extract e:1 extract e:1 e:1 extract extract e:0 e:1 extract extract e:0 extract e:0 e:1 extract extract e:0 e:1 e:0 extract extract extract e:0 extract e:1 e:0 e:1 extract e:0 e:1 extract extract extract e:1 extract extract e:0 e:1 extract
char 96 e:m e:j extract e:n e:g extract extract extract e:l e:i e:o e:l extract e:h extract e:g e:m extract extract e:r e:f extract e:c e:s extract extract e:n extract e:k e:s extract e:k extract extract e:h e:b e:j e:d e:d extract e:m extract e:t extract e:q e:g e:a extract e:o e:t extract e:q extract e:m extract e:c extract e:t e:p e:r e:q e:a e:e e:b extract e:c extract extract extract extract extract e:j extract extract e:g e:p extract extract e:a e:t extract e:t extract extract e:m extract extract extract e:b extract e:c extract extract extract e:d e:o
bool 98 e:0 extract e:1 e:1 e:1 e:0 extract e:0 extract extract extract extract e:1 extract e:1 extract e:0 e:1 e:1 e:1 e:1 extract e:0 e:1 e:0 e:0 e:0 e:1 extract e:1 extract e:0 e:0 extract extract extract extract extract extract extract e:1 e:1 e:1 e:0 extract e:0 e:0 e:1 e:0 e:0 e:0 extract extract extract extract extract extract e:0 extract e:1 e:1 e:0 extract e:0 extract e:0 extract extract extract extract extract e:1 extract e:0 e:0 extract extract extract e:1 e:1 e:1 extract extract e:1 extract e:0 extract e:1 extract extract e:0 extract e:0 e:1 e:0 e:1 extract extract
int 98 e:59 extract e:73 e:70 e:61 extract extract extract e:88 e:58 e:8 e:15 extract extract e:90 extract extract extract e:89 e:8 extract extract e:91 extract e:40 e:80 extract e:55 e:56 e:55 extract e:30 e:71 extract extract e:31 extract e:50 extract e:63 extract extract extract extract e:76 e:42 e:49 extract e:31 e:27 e:24 e:49 e:89 e:50 extract extract e:19 e:50 extract e:56 extract extract e:59 extract e:17 extract e:44 e:83 e:19 e:37 e:31 e:61 extract e:14 e:62 extract e:74 e:15 extract e:30 extract extract e:74 extract e:19 extract extract e:27 e:95 e:7 e:71 e:62 extract extract extract extract e:91 e:86
bool 99 e:0 e:0 e:0 extract e:0 e:0 e:1 extract e:0 e:0 e:0 extract extract e:0 e:0 e:0 e:1 e:1 e:1 extract extract extract extract extract extract e:1 e:0 extract e:0 e:1 e:0 extract extract e:1 extract extract extract e:0 extract extract extract e:0 extract extract e:0 extract e:1 e:1 extract extract extract extract e:1 extract e:0 e:0 extract e:1 extract extract e:1 e:1 e:0 e:1 e:1 extract extract e:1 extract extract e:0 extract e:0 extract e:1 e:0 e:1 e:0 extract e:1 extract extract e:1 e:1 e:0 e:1 extract e:0 extract e:0 extract extract e:0 e:0 e:0 extract e:0 extract e:0
char 100 e:p extract e:t extract e:e e:m extract e:h e:g e:c extract e:h extract e:f extract e:t e:n e:m extract extract e:o e:n extract extract e:r extract extract extract extract e:j extract extract e:r e:h e:i extract extract extract e:h e:h e:k extract extract e:g e:q e:a extract e:j e:d extract e:o extract e:l e:m extract e:d extract e:q e:j e:j e:o extract extract e:p e:a e:m e:n extract e:g extract e:i e:b e:p extract e:g e:a extract e:m e:t e:b extract extract extract e:c extract e:c extract e:m extract e:i e:l e:i e:j e:a e:r extract extract e:n extract extract
bool 101 e:1 e:0 extract extract e:0 extract e:0 extract e:0 extract e:0 e:0 e:0 e:0 e:0 extract e:1 extract extract extract extract e:1 extract e:0 extract e:1 extract e:0 extract e:0 extract extract e:0 e:0 e:1 e:1 extract e:1 e:1 extract extract e:1 e:1 extract extract e:0 extract extract extract e:1 extract e:1 e:0 e:0 e:1 e:0 extract extract e:0 extract extract extract e:0 e:1 extract e:0 e:0 extract e:1 e:1 extract extract extract extract e:1 e:1 e:0 extract e:0 extract extract extract e:0 extract e:0 extract e:0 e:0 e:0 e:0 extract e:0 e:0 extract e:1 e:1 extract e:0 extract e:1 extract
bool 104 e:1 extract e:1 e:1 extract extract e:0 extract e:0 extract e:1 extract e:1 extract e:0 extract e:1 extract e:1 extract e:0 e:1 e:0 e:0 e:1 extract extract e:1 extract extract extract e:1 extract extract e:1 e:0 extract extract e:1 extract e:0 extract e:1 e:0 extract extract e:1 extract e:1 extract e:1 e:1 e:1 extract extract e:1 e:0 extract e:0 e:1 e:0 e:1 e:1 e:0 extract e:1 e:0 extract extract extract extract extract e:0 e:0 extract extract e:0 extract extract e:1 e:0 e:0 e:1 extract e:0 extract extract e:1 e:0 e:0 extract extract e:0 extract e:0 extract e:0 extract extract e:0 e:1 extract e:0 extract
double 105 e:2.95 e:2.09 e:7.52 e:2.61 e:3.52 extract e:7.79 extract extract e:9.77 extract e:2.14 extract extract e:5.4 e:1.52 extract e:6.74 extract e:3.86 e:2.53 e:6.97 extract extract extract extract extract e:5.02 extract extract e:2.24 extract e:6.94 extract e:3.61 e:7.61 extract e:9.53 e:0.81 extract e:8.69 e:5.22 e:6.11 extract e:1.43 extract e:0.52 extract e:9.83 e:6.56 extract extract extract e:9.28 e:4.61 extract extract extract extract extract e:6.21 e:3.74 e:1.56 extract extract e:0.72 e:8.04 e:6.06 e:5.35 extract extract extract e:5.5 e:8.21 extract extract extract e:1.17 e:4.51 e:4.87 extract extract e:4.18 e:0.92 e:9.33 extract extract extract extract e:3.58 e:1.38 extract extract extract e:7.51 extract e:6.85 e:1.16 extract extract e:3.28 extract e:8.2 extract e:7.59
int 105 e:4 extract e:90 e:37 e:49 e:59 e:18 extract extract extract e:59 extract extract extract e:49 extract e:96 extract e:97 extract e:91 extract e:86 extract e:53 extract e:61 e:20 e:50 e:58 e:44 extract extract extract extract e:66 extract extract e:40 extract e:51 extract e:55 e:31 extract e:72 extract e:1 e:94 e:52 extract extract e:66 e:81 e:89 e:30 extract extract extract e:20 extract extract extract e:43 extract e:34 e:76 extract e:84 e:74 e:11 extract extract extract extract e:92 extract extract e:67 extract e:44 extract e:37 e:74 extract e:33 e:3 extract extract e:69 e:21 extract e:46 e:35 extract extract e:65 e:16 e:99 extract extract e:3 e:65 extract e:15
bool 106 e:0 extract e:0 extract e:1 extract e:1 e:0 extract e:0 extract e:1 extract extract e:1 extract e:1 e:0 e:1 extract e:1 extract e:0 e:0 e:1 e:0 e:1 e:1 e:1 extract e:1 extract extract e:0 extract extract extract extract extract extract extract e:0 extract e:1 e:0 e:0 extract e:1 extract e:0 extract e:0 e:1 e:1 extract extract extract e:1 e:1 e:1 e:0 e:1 extract extract e:1 e:0 e:1 extract e:0 extract e:1 extract extract e:0 e:1 e:0 extract extract e:0 extract extract extract extract extract extract e:1 extract e:0 e:1 extract extract extract extract extract e:1 e:1 e:1 extract extract extract e:0 e:1 extract e:1 extract extract
double 106 e:0.8 extract e:3.36 e:4.98 extract e:6.83 extract e:7.58 e:4.01 e:8.36 e:4.97 extract extract e:2.75 extract extract extract e:2.66 extract extract e:3.04 e:2.33 extract e:8.62 extract e:1.69 extract extract e:5.92 extract e:0.8 extract e:2.7 e:0.02 e:6.62 extract extract e:1.18 e:6.95 extract e:7.88 e:7.93 extract extract e:5.14 extract e:6.39 extract e:4.36 extract e:4.12 extract e:2.54 e:9.72 extract e:6.12 extract e:0.85 extract e:6.45 extract extract e:0.23 extract e:1.61 extract e:8.26 extract e:7.15 extract extract extract e:6.86 extract e:1.52 extract e:5.35 e:7.8 extract extract e:5.04 extract e:1.21 e:0.05 extract e:3.76 e:0.62 extract e:7.62 e:4.03 extract extract e:6 e:9.77 e:7.72 extract e:7.17 extract extract extract e:4.23 e:1.16 e:0.89 e:8.99 extract extract
char 107 e:n e:p e:o e:b extract e:c extract e:o extract e:i extract extract e:q e:c extract e:n e:p e:o e:l e:s extract extract extract e:b extract extract extract extract extract e:f extract extract e:g e:g e:k e:m e:n e:b extract e:l extract extract e:r extract e:q e:o e:t e:k e:d e:s e:f extract e:s e:d e:s e:p e:b e:a extract e:d e:o e:h extract e:e e:d e:j e:d e:t e:o e:p extract e:s extract e:t extract extract e:r extract e:r e:g e:h extract e:a e:k extract e:h extract extract e:m e:i extract e:m e:c e:p extract e:k extract e:h extract e:o e:a e:n e:m extract extract extract extract
char 108 e:k extract e:t e:s extract e:i e:j extract e:a extract e:h e:a extract e:t e:b extract extract e:m extract e:t extract e:h e:l e:o extract e:j extract extract e:r extract e:l e:i e:j extract e:f extract e:b extract extract extract extract e:h extract extract e:a e:k extract extract extract e:i extract extract e:j extract e:b e:c e:c e:h e:j e:k extract extract e:f e:d extract extract extract e:m extract e:o e:q e:f e:n extract e:p e:l e:e extract extract extract e:e e:f extract e:g extract extract e:b e:j extract e:k e:k extract e:c e:h e:b extract extract e:l e:l e:d extract extract e:c e:q e:a extract e:q extract