bool 12 e:1 e:1 e:0 e:0 e:0 extract extract extract e:1 e:0 extract e:0
double 13 e:4.86 e:7.92 extract e:8.44 extract e:6.13 e:4.48 extract extract extract e:6.88 extract e:8.09
char 14 e:o extract e:k extract e:r e:m extract e:b e:c e:q extract e:a extract extract
char 15 e:k e:t e:j extract extract e:m e:o e:d extract e:k e:l e:f e:j extract e:b
bool 16 e:1 extract e:0 e:0 extract e:1 extract extract e:0 extract e:1 e:0 extract extract e:1 extract
double 18 e:9.67 extract e:1.85 extract e:7.44 e:5.43 e:8.39 e:2.66 extract e:4.76 extract e:4.99 extract extract extract e:2.81 e:6.71 e:2.25
bool 18 e:1 extract e:0 e:0 e:1 e:0 extract e:0 extract extract e:1 extract extract extract e:1 e:0 extract e:1
int 18 e:11 e:22 extract extract e:82 e:57 e:48 e:59 extract e:22 extract e:37 e:27 e:39 e:26 extract e:27 e:71
double 19 e:6.96 extract e:5.61 extract e:6.7 e:3.26 e:6.36 extract extract e:2.26 e:8.87 extract e:9.61 extract extract e:6.69 extract e:3 e:4
char 19 e:c e:a e:p e:e extract e:i extract e:i extract extract e:b extract extract e:j extract extract e:h e:h e:q
bool 20 e:1 e:1 e:1 extract e:0 e:1 e:1 extract extract extract e:0 extract extract extract e:1 extract e:0 extract e:1 extract
int 21 e:91 extract e:35 e:38 e:72 extract e:20 extract extract extract e:69 extract e:92 e:98 extract e:61 extract extract e:50 e:47 extract
double 22 e:9.23 extract e:4.56 e:2.67 extract extract e:4.24 extract e:3.38 e:8.5 e:8.11 extract extract extract e:7.16 e:3.88 e:8.09 extract extract extract e:3.38 extract
int 23 e:98 e:9 extract e:80 e:75 e:56 extract extract e:53 e:30 e:72 e:35 extract e:62 extract extract e:84 e:57 extract e:39 e:62 extract extract
int 23 e:48 extract e:34 e:49 e:73 extract extract e:13 extract e:5 e:79 e:16 e:66 e:60 extract extract extract extract extract e:91 e:28 e:56 e:92
bool 24 e:1 e:1 e:0 extract e:1 e:0 extract e:0 e:0 e:0 extract extract extract extract e:1 e:1 e:0 extract e:1 extract e:1 extract e:1 extract
int 25 e:43 e:53 e:48 e:54 e:36 e:34 extract extract e:58 e:34 extract extract extract e:84 extract extract extract e:45 e:35 extract e:29 e:73 e:46 extract extract
double 26 e:0.57 extract e:6.62 e:9.02 e:4.76 e:8.26 extract e:9.85 extract e:3.31 e:1.9 e:6.46 extract e:7.45 extract e:6.36 extract e:0.21 e:4.87 e:7.05 extract e:1.09 e:7.57 e:2.81 extract e:0.68
double 26 e:2.34 e:6.79 extract e:8.36 extract extract e:2.36 extract e:0.16 e:9.86 e:6.79 extract extract e:3.22 e:5.23 e:5.54 extract extract extract e:2.22 extract extract e:3.52 e:4.17 extract extract
char 27 e:b e:t e:i extract extract extract e:g e:q e:q extract e:t e:a extract extract extract extract e:j extract e:t e:d e:o e:h e:k extract extract extract e:g
double 27 e:9.26 e:8.12 e:2.62 extract e:4.5 e:2.7 e:0.21 e:7.09 extract e:5.42 e:3.06 extract e:8.7 extract e:7.04 e:0.8 e:7.23 e:4.12 extract extract e:0.04 e:6.36 e:3.56 extract e:7.62 extract extract
char 28 e:b extract e:j e:e e:k e:o extract extract e:n extract extract extract e:b e:t extract e:c extract extract e:b extract e:j e:m e:j e:n e:p e:b extract extract
char 30 e:d extract e:r e:t e:b extract extract extract e:d extract e:e e:d e:n e:g extract e:o extract e:c extract e:b e:f e:t e:c extract extract extract extract extract e:a e:h
char 32 e:a extract e:g e:q extract extract e:q e:q e:g extract extract extract e:d e:i extract e:l e:a e:k e:c e:d extract e:r extract extract extract extract extract e:q extract extract e:n extract
int 32 e:60 extract e:1 e:52 extract extract e:38 extract e:73 e:17 e:16 extract e:50 extract e:8 extract e:26 e:7 extract e:86 extract extract e:58 e:53 extract extract e:24 e:62 extract extract e:39 e:64
bool 34 e:0 e:1 extract extract e:0 extract e:0 e:0 e:1 extract e:0 extract e:0 e:0 e:1 extract extract e:1 extract e:0 e:1 e:1 e:0 extract e:1 e:0 extract e:0 e:0 extract extract extract e:0 e:0
bool 35 e:0 extract e:1 extract e:0 e:0 extract e:0 extract e:1 e:0 extract e:1 extract extract e:0 extract extract e:0 extract e:1 extract e:0 extract e:0 e:1 e:1 e:0 e:0 e:0 e:0 extract e:1 e:1 e:0
double 37 e:8.17 extract e:5.62 extract e:3.91 extract e:2.33 extract e:3.05 e:6.35 extract extract e:8.91 e:0.11 extract extract e:2 extract e:7.1 e:5.88 extract extract e:5.07 e:8.31 extract e:2.26 e:7.88 extract e:7.38 extract e:5.81 extract e:0.09 extract extract e:9.52 e:1.03
double 38 e:2.02 extract e:4.83 e:5.37 extract e:8.84 extract e:4.35 e:9.6 extract extract extract e:7.64 extract e:6.93 extract e:5.53 e:9.35 e:3 e:9.89 e:2.29 extract extract e:8.1 e:0.44 extract extract extract extract e:3.25 e:9.75 e:4.02 extract e:3.36 extract e:4.06 extract extract
double 42 e:6.47 extract e:2.64 e:8.27 extract extract e:7.97 extract e:9.86 e:2.9 e:9.2 e:5.79 extract e:8.25 extract extract extract e:6.7 e:0.02 extract e:2.02 e:6.35 e:3.68 e:7.51 extract e:2.6 e:4.47 extract extract extract extract e:0.48 e:8.96 e:1.29 extract extract extract e:3.52 e:4.98 e:1.98 extract e:6.25
double 42 e:4.86 extract e:1.6 e:9.56 e:4.7 extract e:9.45 e:8.88 extract e:9.35 extract e:0.49 e:4.68 extract e:7.73 extract e:8.11 e:5.68 e:9.72 e:1.72 extract extract e:6.73 e:1.2 extract extract extract e:3.39 extract extract e:5.67 e:4.21 e:2.66 extract extract extract extract extract e:4.03 e:1.34 e:9.48 e:5.63
char 42 e:i e:s e:j e:n extract e:b extract extract extract extract e:f extract e:b e:l extract e:l extract extract e:f e:j e:p extract e:l e:g extract extract extract extract e:o e:t e:m extract e:o e:c e:h extract e:o extract extract e:e e:p e:l
int 43 e:49 extract e:26 e:36 e:74 extract e:35 e:25 e:15 e:7 extract e:58 e:73 extract extract extract e:71 e:56 e:35 e:89 e:62 extract extract extract e:53 extract e:63 e:65 extract extract e:6 extract extract e:77 e:68 e:57 e:14 extract e:56 extract e:11 extract e:43
double 45 e:0.8 e:7.45 extract e:2.95 extract extract e:8.26 e:2.45 extract extract e:5.96 e:9.68 extract extract e:6.31 e:0.05 e:8.23 extract extract e:9.38 extract extract e:7.79 e:7.31 e:6.15 e:9.51 extract extract e:5.19 extract extract extract e:0.71 e:9.09 e:7.63 extract extract extract e:7.46 e:6.22 extract e:0.18 extract e:0.48 e:0.61
double 47 e:7.03 extract e:0.57 e:8.15 e:7.38 extract e:3.34 e:3.61 e:8.34 extract extract e:5.73 extract e:8.91 extract extract extract e:6.6 extract extract e:8.59 extract e:0.77 e:6.32 e:8.17 extract extract extract e:0.32 extract e:8.99 e:5.71 e:6.25 extract extract e:5.18 extract e:3.35 extract e:9.06 extract extract e:7.44 e:1.88 extract e:0.81 extract
bool 48 e:1 extract e:1 extract e:0 extract e:1 e:0 e:1 extract e:0 e:1 extract extract extract e:1 extract extract e:0 e:1 e:1 e:1 e:1 extract extract e:1 e:1 e:0 extract extract e:1 e:1 e:1 extract e:0 extract e:1 e:1 e:1 extract e:0 extract extract e:1 e:0 e:0 extract e:0
bool 49 e:1 extract e:0 e:0 extract e:1 extract e:0 e:0 extract extract extract e:1 e:0 extract e:0 extract extract e:0 e:1 extract e:1 extract e:1 extract e:1 extract extract e:1 extract e:0 extract e:0 e:0 e:1 e:1 extract extract extract e:0 e:0 e:1 e:0 extract e:0 e:0 extract e:0 e:0
double 52 e:2.78 extract e:6.97 extract e:4.26 extract e:2.11 e:7.88 extract extract e:0.06 e:3.24 e:9.61 e:7.75 e:4.77 e:3.8 e:1.28 e:0.35 extract e:3.52 extract e:8.76 e:4.23 extract e:0.38 e:4.49 e:9.49 extract extract extract extract e:4.88 e:7.76 e:2.71 e:2.65 extract extract e:1.85 extract extract extract extract e:3.24 extract extract extract extract extract e:1.93 extract extract e:5.49
int 53 e:58 e:95 extract extract e:25 e:71 e:23 extract e:97 extract e:40 extract extract extract e:47 extract e:57 e:12 e:91 extract e:37 e:18 e:28 extract extract extract e:30 extract extract extract e:75 e:77 e:59 e:8 e:83 extract e:63 e:79 e:55 e:82 e:47 extract e:63 e:74 e:3 extract e:31 extract e:95 extract e:59 extract extract
double 55 e:8.93 e:1.51 e:6.04 extract e:0.17 extract e:2.75 e:0.9 extract e:9.32 extract extract extract extract e:7.99 extract e:4.61 extract e:9.42 extract e:0.72 e:2.26 extract e:6.35 extract e:9.73 e:5.53 e:2.89 e:7.29 extract extract extract e:2.89 extract extract e:4.79 e:3.03 e:7.21 e:6.14 extract extract extract extract e:5 extract e:7.16 extract extract e:5.17 e:5.43 extract e:3.62 e:0.67 e:4.51 extract
bool 55 e:1 e:1 e:1 e:1 extract e:0 e:0 extract e:0 e:1 extract extract e:1 extract extract extract extract e:1 e:0 e:1 extract e:1 extract e:1 extract extract e:1 e:1 extract e:0 extract extract e:1 e:1 e:0 extract extract extract extract e:0 extract e:1 e:0 e:0 extract extract extract extract e:1 e:0 extract extract e:1 e:1 extract
char 56 e:l extract e:h e:d e:q e:g e:a extract e:n extract e:q e:g e:r e:a e:o e:p extract e:b e:q extract extract e:l e:i extract e:c e:l extract extract e:l extract extract e:m e:j e:i extract e:p e:b extract e:j e:s extract e:r e:k e:k e:g e:r e:a e:q e:r e:g e:r e:j e:k e:p e:m e:s
bool 57 e:1 extract e:0 extract e:0 extract e:1 extract e:1 extract e:1 extract e:0 extract e:1 extract e:0 e:1 extract e:0 extract e:0 e:0 e:0 e:1 e:0 e:0 extract extract e:0 e:1 e:0 extract e:1 e:0 extract e:1 extract extract e:0 extract e:0 extract extract e:1 e:1 e:1 e:1 e:1 e:1 extract extract e:1 extract e:1 extract extract
double 57 e:2.17 e:9.31 e:9.2 e:0.11 extract extract extract extract e:0.14 e:8.72 extract e:9.91 extract extract e:9.94 e:7.11 e:7.91 extract e:9.87 extract e:6.05 extract extract extract e:3.3 extract e:0.05 extract e:8.46 e:6.24 e:2.92 extract e:5.21 e:8.97 extract extract e:4.33 e:9.46 extract e:4.22 e:9.67 extract extract extract extract extract e:3.56 extract e:7.2 e:0.52 e:8.59 extract extract e:6.32 e:5.54 e:0.8 extract
bool 58 e:1 e:1 extract e:0 extract e:0 extract e:1 e:1 e:0 e:0 e:1 e:0 extract extract e:1 extract e:0 e:0 e:1 extract e:1 e:0 extract extract e:1 extract e:0 e:1 extract e:0 extract e:1 e:1 extract e:0 extract extract extract extract extract extract extract e:0 e:0 extract extract e:1 e:0 e:1 e:0 e:0 e:1 extract e:0 e:0 extract e:0
double 59 e:1.39 e:2.49 extract e:2.1 extract extract e:3.04 e:2.02 extract extract e:1.5 extract e:2.92 e:4.8 extract e:0.56 e:9.16 extract e:5.29 e:3.5 extract extract e:6.83 e:7.31 e:4.61 e:5.56 extract extract e:5.29 extract extract extract e:2.13 e:9.41 extract e:2.6 e:4.43 e:6.16 extract e:0.11 e:4.02 e:2.84 e:5.48 extract extract e:3.77 e:0.82 e:0.49 extract e:4.57 extract extract extract extract extract extract e:3.1 extract e:1.66
double 59 e:0.6 extract e:7.52 e:3.76 extract extract e:0.38 e:4.12 e:2.07 extract e:0.03 extract e:4.41 extract extract e:1.58 e:3.42 e:5.49 extract e:7.59 e:4.51 e:2.6 e:1.12 e:6.49 e:1.44 extract extract extract extract e:3.78 extract e:8.61 e:9.1 extract extract e:3.24 e:8.67 e:5.67 e:5.68 extract e:8.87 e:4.87 e:0.35 e:3.92 e:7.06 extract extract e:2.11 extract e:9.67 extract extract e:6.75 e:4.64 extract extract e:5.46 e:0.35 e:1.83
bool 59 e:0 e:1 e:1 extract extract extract e:1 extract e:1 extract e:0 e:0 e:0 e:0 extract e:1 extract e:0 extract extract e:0 extract extract extract e:0 extract e:0 extract e:1 e:1 e:1 e:0 e:0 extract e:0 extract extract extract extract e:1 extract extract e:0 extract e:0 extract e:1 extract e:0 e:0 extract e:0 e:1 e:1 e:0 e:1 extract e:0 extract
int 61 e:46 e:27 e:85 extract extract e:50 e:10 e:5 extract e:20 extract extract extract e:40 e:1 extract e:40 extract extract extract e:80 extract e:57 extract e:44 e:99 e:7 e:11 e:1 e:57 e:86 e:19 e:10 extract extract extract extract extract extract e:52 extract e:28 extract extract extract extract e:48 e:46 extract e:83 extract e:39 e:21 extract e:32 extract extract extract e:21 extract e:53
int 62 e:79 e:17 e:28 extract extract extract e:45 extract e:7 extract e:50 e:6 e:37 e:80 extract e:57 extract extract extract extract e:14 e:63 e:81 extract e:37 extract extract e:69 extract e:74 extract extract e:41 e:30 e:52 e:40 e:57 e:63 extract e:45 e:35 extract e:55 extract e:88 extract e:67 e:81 extract extract extract e:33 e:90 extract e:3 extract e:51 extract extract e:3 e:36 extract
bool 64 e:1 e:0 extract e:0 extract extract e:0 e:0 e:1 e:1 e:1 e:0 e:1 e:1 e:0 e:1 e:0 extract e:1 extract extract extract e:0 e:1 extract extract extract e:1 extract e:1 e:1 extract e:1 extract extract e:1 extract e:0 extract e:0 e:0 e:1 extract extract extract extract e:1 e:0 extract e:1 e:0 e:1 e:0 e:1 e:1 e:0 extract e:1 e:1 e:0 e:1 extract extract e:1
int 65 e:58 extract e:28 e:18 extract e:52 extract extract e:75 e:67 extract extract e:44 extract e:80 e:11 extract e:73 extract e:30 e:86 extract extract extract e:77 extract e:53 extract e:29 e:82 e:60 extract e:60 extract extract extract e:24 e:6 extract e:30 extract e:80 extract e:18 extract e:82 e:99 e:15 extract extract extract extract e:65 e:45 extract extract e:13 e:79 e:23 e:25 e:58 e:93 e:82 extract extract
int 65 e:26 extract e:92 e:59 extract extract e:16 extract e:45 extract e:41 extract e:20 e:62 extract extract e:79 e:20 e:39 extract e:29 e:95 extract extract e:3 e:12 extract extract extract e:61 extract extract e:41 extract e:71 e:44 extract e:99 extract e:94 extract e:22 e:49 e:34 extract e:13 extract e:73 extract e:53 extract e:60 e:68 e:85 e:25 extract e:45 extract extract extract extract e:48 extract extract extract
int 66 e:71 e:71 extract extract e:99 e:31 extract e:21 extract extract e:94 extract e:91 extract e:74 e:62 e:83 e:26 extract e:54 e:8 extract extract e:99 e:70 extract e:56 e:36 extract extract extract e:10 extract e:87 e:41 e:28 e:11 extract e:83 e:60 e:41 extract extract extract e:26 extract extract e:3 e:58 extract e:33 extract extract e:5 extract e:21 e:3 extract extract e:89 extract extract extract e:16 extract e:68
int 68 e:71 e:23 extract extract e:54 e:55 extract extract e:67 extract e:64 extract e:96 extract e:61 e:83 extract extract e:88 extract e:35 e:42 extract e:25 extract e:9 e:80 e:20 e:83 extract e:38 e:90 extract e:12 extract extract e:70 e:71 extract extract e:40 extract extract e:2 extract e:21 extract e:48 extract extract extract extract e:87 e:63 e:29 extract extract extract e:37 extract e:34 extract e:45 extract e:92 extract e:93 extract
char 68 e:t extract e:k e:d extract extract e:t e:p e:c e:q extract e:e e:i e:q extract e:f e:g e:o e:q e:n extract extract e:c e:g e:b extract extract extract e:p extract e:f e:q e:h e:n e:f e:k extract e:j e:j extract e:t e:b e:k e:e extract e:k extract e:q e:e e:b e:m extract e:a extract e:r extract extract e:q extract extract e:n e:g e:e e:m e:h extract e:q extract
bool 70 e:1 e:0 extract extract e:0 e:0 e:1 e:0 extract extract e:0 extract extract e:0 e:1 extract extract extract e:0 extract e:0 e:0 e:0 extract e:1 e:1 e:0 e:1 e:0 e:0 extract extract extract e:0 extract e:0 e:0 extract extract e:0 e:0 extract extract e:1 e:0 e:1 extract e:1 extract e:1 extract extract extract extract extract extract e:0 extract extract extract e:1 extract e:0 e:0 e:1 e:0 extract e:0 e:0 extract
int 72 e:88 extract e:72 e:97 e:85 e:57 e:24 e:25 e:13 e:59 extract e:86 extract extract e:67 extract e:35 e:1 extract e:53 extract extract e:36 extract e:85 e:27 e:11 e:50 e:27 extract e:83 e:22 extract e:21 e:56 extract e:51 e:83 extract e:23 extract extract e:73 e:61 extract e:93 e:77 extract e:29 extract e:57 e:24 e:79 e:82 extract e:81 e:64 e:66 extract extract extract extract e:95 extract e:13 extract e:57 extract extract e:98 extract e:80
int 72 e:77 e:63 e:90 extract extract extract e:14 e:24 e:52 extract e:50 e:29 extract e:76 e:62 extract e:46 e:47 extract e:11 e:95 e:46 e:98 e:2 extract e:13 e:99 e:68 e:21 e:25 e:66 e:71 e:2 extract extract e:34 e:81 e:97 extract e:27 e:52 e:87 extract e:80 extract e:9 e:78 e:64 extract extract e:86 extract e:3 e:2 e:87 e:16 e:7 extract extract extract e:1 e:31 e:2 extract extract e:85 extract extract e:28 extract extract extract
char 73 e:l e:q extract extract e:a e:r e:p extract extract extract e:c e:o extract e:a extract e:j e:p e:f e:g e:c extract extract e:c e:f e:a extract extract extract e:h extract e:f extract e:m e:j extract e:r extract extract e:f extract e:g e:t e:b e:h extract e:k e:s e:i e:n extract e:f extract extract e:e extract extract extract e:b e:a extract e:e extract e:t e:d e:f extract extract e:k extract e:c e:i extract extract
bool 73 e:0 extract e:0 e:1 extract extract e:1 e:1 extract extract e:1 e:1 extract e:1 e:1 extract extract e:0 e:1 e:1 e:1 e:0 extract e:1 extract e:0 extract e:1 e:1 extract e:0 extract extract e:1 extract extract e:0 e:1 e:0 e:0 extract extract extract extract extract e:1 extract extract extract e:1 extract extract e:1 e:1 e:1 e:1 extract e:1 extract extract extract extract e:0 extract e:1 extract e:0 e:0 extract e:0 e:1 extract e:0
bool 73 e:0 e:0 extract extract e:1 extract e:1 e:0 extract extract e:1 extract e:1 extract e:0 e:1 extract extract e:1 extract e:1 extract e:0 extract e:0 extract e:0 e:1 e:1 e:0 e:0 e:0 e:1 extract extract e:1 extract e:1 extract e:0 e:0 extract extract extract e:1 e:0 extract e:0 e:0 extract extract e:1 e:0 e:0 extract extract e:1 e:1 e:0 extract e:1 extract e:0 e:1 e:1 e:1 e:0 e:0 extract e:0 extract extract extract
bool 74 e:0 extract e:0 e:1 e:1 e:0 extract extract e:0 e:0 e:0 e:1 e:1 extract extract e:1 e:0 e:0 extract extract e:0 e:1 e:0 extract e:1 extract extract e:0 extract extract extract e:1 e:0 e:1 extract e:0 extract e:1 extract e:1 e:1 extract e:0 extract e:1 e:0 extract extract extract e:1 e:1 e:0 e:0 e:0 extract extract extract extract extract e:1 extract e:0 extract e:0 e:1 e:0 e:1 extract e:1 e:1 e:0 extract e:1 e:0
char 78 e:e e:j e:m extract extract extract e:d extract e:p extract e:d e:l e:a extract e:j e:b e:i extract e:j extract extract extract e:m e:o extract extract extract e:l e:a e:n e:c e:p e:j e:g e:m extract e:h e:r e:t e:h e:k extract extract extract e:g extract e:e extract e:g e:h e:l extract e:q extract e:f e:e e:m e:n extract e:i extract e:b extract e:n e:c extract e:n e:h extract extract e:f extract extract e:a extract extract e:s e:k
char 79 e:b e:n e:p e:p extract extract e:f extract extract extract e:n extract e:a extract e:e e:t e:t e:k extract e:k e:e e:o e:d extract extract extract extract extract e:b extract e:t e:h e:b extract extract e:d e:f e:s e:f extract e:g e:h e:b extract extract extract e:b e:q extract e:n extract e:l e:c e:i extract e:p e:f e:l extract e:t e:g extract extract e:p extract extract e:o e:k extract extract e:f e:j extract extract extract e:g e:p extract extract
bool 80 e:0 e:0 e:1 e:1 extract extract e:0 extract extract extract e:1 extract e:1 extract e:0 extract e:0 extract e:0 e:0 extract extract e:0 e:0 e:1 e:1 extract extract e:1 extract extract e:1 extract e:0 extract e:1 e:1 extract extract extract e:1 extract e:1 e:1 extract e:1 extract extract e:0 e:1 extract e:0 e:0 extract extract e:0 extract e:1 extract e:1 extract e:1 extract extract e:1 extract e:1 extract e:0 e:0 extract extract e:0 e:0 extract extract e:0 extract e:0 extract
bool 81 e:0 e:0 extract e:0 e:0 extract e:0 e:1 e:0 extract extract extract extract extract e:0 extract e:1 extract e:1 e:0 extract e:1 extract e:1 extract e:1 extract e:0 extract extract e:0 extract e:1 e:0 e:0 e:0 extract extract extract e:0 extract e:0 e:1 extract extract extract e:0 e:0 extract e:1 extract extract e:0 extract e:0 e:1 e:1 extract e:0 extract extract extract e:1 e:1 e:0 e:0 extract extract extract e:1 extract e:0 e:0 e:1 e:1 e:1 e:1 extract e:1 e:1 e:1
int 81 e:96 extract e:86 extract e:3 e:43 extract extract e:70 e:88 e:50 e:48 e:81 e:72 extract extract e:41 e:22 extract e:4 e:45 extract e:70 e:76 e:13 e:4 e:84 e:37 extract e:7 extract extract e:12 extract e:60 e:37 extract extract e:60 extract e:19 e:69 extract e:47 extract extract extract e:84 extract extract extract e:30 extract e:87 e:75 extract e:7 extract extract extract extract extract extract extract e:69 e:96 e:61 extract e:52 extract extract e:71 e:95 extract e:57 extract e:15 e:2 e:94 e:75 extract
double 82 e:1.41 extract e:4.35 e:2.55 extract e:0.11 e:3.03 e:2.28 e:0.59 e:3.44 e:6.64 e:6.69 extract e:8.8 extract extract e:0.37 e:3.33 e:0.15 e:9.7 e:7.5 e:4.72 e:9.28 e:8.26 e:0.69 e:5.29 extract e:4.59 e:9.35 extract extract extract extract e:3.25 e:2.89 e:4.14 e:3.68 extract extract e:5.86 extract e:2.32 extract e:7.12 e:4.29 extract e:3.88 e:1.17 e:9.1 extract e:9.65 e:4.45 extract e:4.08 extract extract e:9.5 extract extract extract e:8.4 e:2.49 extract extract e:6.34 e:7.45 e:5.06 e:9.96 extract e:1.51 extract e:1.62 extract extract e:6 extract extract extract extract extract extract extract
bool 84 e:0 e:0 e:0 extract extract e:1 e:0 extract extract e:0 extract extract e:0 e:1 extract extract e:1 e:1 e:1 e:0 extract e:0 extract extract e:0 e:0 extract e:0 e:1 e:1 extract extract e:0 extract e:0 e:1 e:1 e:1 extract extract e:0 e:1 e:0 extract e:1 extract extract extract e:0 extract e:1 e:1 extract e:0 e:1 extract extract e:1 extract extract e:0 extract extract e:0 extract extract extract extract extract extract e:0 extract e:0 e:0 extract e:0 e:0 e:0 extract extract extract e:1 e:1 extract
bool 85 e:1 e:0 e:1 e:1 e:1 extract e:1 e:0 extract e:0 extract extract e:0 extract e:0 e:1 e:1 extract extract e:1 extract e:0 extract extract e:1 e:1 e:0 extract extract e:1 e:1 extract e:0 e:1 e:0 extract extract e:0 extract extract e:0 extract extract extract extract e:0 extract extract extract e:0 e:0 extract e:1 e:1 extract extract e:0 extract e:0 e:1 e:0 e:1 e:1 e:1 extract extract e:1 e:0 e:1 e:0 e:0 e:0 e:1 e:0 e:1 e:0 e:1 extract extract e:0 extract extract e:1 e:1 e:0
char 85 e:t extract e:l extract e:j extract e:s extract e:s extract e:n extract e:l extract e:d extract e:d extract e:n e:b extract e:i extract extract e:l e:f e:m e:i e:m e:q e:l e:j e:h e:d extract e:a extract extract e:k e:g extract extract e:g extract extract extract extract e:t extract extract extract extract extract e:l extract e:o e:l extract e:q extract e:a e:p e:t e:s e:a extract extract e:i extract extract e:t extract e:i extract extract extract e:r e:d e:l e:b extract extract extract extract e:m
int 86 e:19 e:75 e:6 e:72 e:69 extract extract e:89 e:18 extract extract e:33 e:21 e:65 e:62 e:11 e:9 extract extract extract e:62 e:9 e:57 e:47 e:63 extract e:48 e:96 e:72 e:86 e:5 e:99 extract extract extract extract extract e:75 extract extract extract extract e:18 extract extract e:66 extract extract e:71 extract extract e:29 e:99 extract e:4 e:85 e:56 e:11 extract e:60 e:29 extract extract e:67 e:36 extract e:71 extract e:62 e:43 e:83 extract e:69 e:19 extract extract extract extract extract e:30 extract extract extract extract extract e:84
int 87 e:96 extract e:57 extract e:10 extract e:31 extract e:64 e:72 extract e:86 e:1 extract e:63 extract e:15 extract extract extract e:25 e:7 e:47 e:20 extract e:34 extract extract e:31 extract extract extract e:30 e:59 e:17 extract extract extract e:35 e:29 extract e:21 extract e:43 extract e:72 e:70 extract extract extract e:55 e:87 e:98 extract e:83 extract e:56 extract e:16 extract e:16 extract e:84 extract extract extract e:42 extract e:63 e:47 extract extract e:60 e:50 e:97 e:33 e:99 extract extract e:96 e:60 extract e:52 e:66 extract e:89 e:78
bool 87 e:1 e:0 extract extract e:0 extract e:1 e:1 extract e:0 e:0 e:1 e:1 extract extract extract extract e:0 extract e:0 extract e:1 extract extract e:0 extract e:0 extract e:1 e:1 e:0 e:0 extract extract e:0 e:0 e:1 extract extract e:0 extract e:0 e:1 extract extract e:1 extract extract extract e:0 extract extract e:0 extract e:0 e:0 e:1 extract e:0 extract e:0 extract e:0 e:0 e:1 e:0 extract e:1 extract extract e:0 e:0 e:1 e:1 extract e:0 extract extract e:1 extract extract e:0 extract e:0 extract e:1 e:1
int 87 e:94 e:90 extract extract e:94 e:75 e:52 e:70 extract extract e:38 e:36 extract e:39 extract extract e:95 e:98 extract e:3 e:29 extract extract extract extract extract e:32 extract e:35 extract e:76 e:74 extract extract e:42 e:71 e:3 e:38 extract e:29 extract e:71 extract extract extract extract e:10 extract e:73 e:53 e:86 extract extract e:19 e:81 extract e:57 e:68 extract extract extract extract e:53 e:15 extract extract e:71 extract e:14 extract e:36 e:91 e:2 e:25 extract extract extract e:18 e:88 e:90 extract e:93 e:86 e:30 e:23 extract extract
int 88 e:98 extract e:93 extract e:3 extract e:84 extract e:26 extract e:63 e:72 extract extract e:55 e:15 extract e:97 extract extract e:28 e:64 extract e:9 e:69 e:43 extract extract e:89 extract e:22 extract extract e:76 extract e:97 extract e:26 e:69 e:2 extract extract extract extract e:45 extract e:43 extract e:98 e:56 e:35 e:75 e:66 e:81 extract e:35 e:59 extract e:41 e:33 e:4 extract extract e:93 extract e:8 extract e:49 extract extract e:71 e:1 extract extract e:76 extract extract extract extract e:73 extract e:7 e:3 extract e:39 e:89 extract extract
bool 89 e:1 extract e:1 e:1 extract e:1 e:1 extract e:0 e:1 extract extract extract extract e:1 e:0 e:1 extract e:1 e:1 e:0 e:0 e:0 e:0 e:0 extract e:1 e:1 e:1 extract extract e:0 extract extract e:0 extract extract extract extract e:0 extract extract e:0 e:0 extract extract e:1 e:0 extract e:1 extract e:0 e:0 extract extract e:1 e:0 extract extract e:0 extract extract e:1 e:0 extract e:1 extract extract extract extract e:0 extract extract extract e:0 extract e:0 e:0 extract extract e:1 extract e:1 e:0 extract extract e:1 extract e:0
double 90 e:1.66 extract e:0.3 e:6.53 e:0.1 extract extract e:7.52 extract e:0.54 e:6.81 e:5.79 extract e:0.22 extract extract e:7.21 extract e:5.96 extract e:5.34 e:3.39 e:9.76 e:0.21 e:7.68 extract e:8.7 e:3.79 extract extract extract extract extract extract extract e:2.06 extract e:1.35 extract e:8.2 extract e:4.71 extract extract e:4.13 extract e:2.64 e:2.94 extract e:9.93 extract e:6.54 extract e:3.75 e:3.62 extract extract extract e:1.19 extract e:9.17 extract e:5.57 extract e:9.37 e:2.81 extract extract e:2.05 e:4.98 extract extract e:4.51 extract e:4.32 extract e:9.78 e:7.75 extract extract e:5.75 extract e:6.11 extract e:8.15 extract e:1.3 e:7.77 extract e:1.8
double 91 e:6.46 extract e:6.62 extract e:2.67 extract e:7.61 extract e:5.53 e:8.17 extract e:7.72 extract extract e:8.35 extract e:8.68 e:5.06 e:1.01 e:5.06 extract e:9.11 e:8.82 e:7.35 extract extract e:4.52 e:1.03 e:3.44 e:7.7 extract extract extract extract e:6.38 extract e:0.19 e:8.01 e:2.09 e:9.84 e:3.86 extract extract extract extract extract e:6.68 e:4.08 e:6.97 extract e:1.58 e:6.58 extract e:9.1 extract e:9.96 extract extract e:8.71 e:1.28 e:2.59 extract e:0.66 extract extract e:2.08 e:1.89 extract extract extract e:0.45 extract extract extract extract extract extract e:4.28 extract e:0.94 extract e:2.29 e:6.55 extract e:3.92 e:6.72 extract e:9.27 e:4.77 e:8.74 extract
double 92 e:1.5 e:9.84 extract extract e:7.11 e:8.3 e:1.78 extract e:1.86 e:4.39 e:5.6 extract e:6.21 e:4.89 e:4.15 e:2.1 extract extract extract extract extract extract extract extract e:6.02 e:1.01 extract e:4.8 e:1.4 extract e:9.61 e:3.67 e:2.44 extract e:4.49 extract e:0.06 e:7.71 e:2.01 extract e:8.99 extract e:2.5 e:6.41 e:1.6 extract e:7.16 extract e:4.44 e:6.3 e:2.28 e:7.68 e:9.58 extract extract e:9.42 extract extract e:1.84 extract e:8.09 e:8.18 extract extract e:5.91 e:0.81 e:8.72 extract extract e:7.8 extract extract e:4.42 e:3.92 extract extract e:6.09 e:6.63 e:6 e:2.7 e:0.45 extract e:0.02 extract e:6.48 e:5.44 extract e:1.84 e:7.9 e:0.08 extract extract
double 93 e:1.79 extract e:6.84 e:5.46 e:0.58 e:1.26 extract e:4.63 extract extract extract e:5.97 extract e:4.33 extract extract e:0.92 e:8.91 e:5.65 extract extract extract e:7.78 extract e:3.19 extract e:1.63 e:5.3 extract e:1.67 extract extract e:0.71 extract e:9.31 e:1.47 e:3.65 extract e:8.38 e:8.24 extract e:8.07 extract e:3.59 e:8.77 extract extract extract e:1.25 e:5.66 e:1.05 e:8.46 e:4.88 e:6.23 extract e:0.56 e:6.62 extract e:8.77 extract extract e:4.02 e:5.8 e:4.86 e:7.08 extract e:3.66 extract e:9.36 e:9.44 extract extract e:7.28 e:0.54 extract extract e:3.94 e:2.87 extract e:9.32 extract e:8.57 extract e:2.24 extract e:4.46 extract e:1.59 e:8.81 extract extract extract extract
bool 94 e:0 e:1 extract extract e:0 extract e:1 e:1 extract e:0 extract e:1 extract e:0 extract e:0 e:0 extract e:1 e:0 e:0 extract extract extract e:0 extract extract extract e:1 extract e:1 extract e:1 extract e:0 e:0 e:1 extract e:1 e:0 e:1 extract extract extract extract extract e:1 e:1 extract e:0 extract extract e:1 e:0 extract e:0 e:0 e:0 e:1 e:1 e:0 e:0 extract e:0 extract extract extract extract e:1 e:1 extract extract e:1 extract extract e:0 e:1 extract extract e:0 extract e:0 e:0 extract extract e:0 e:0 e:1 e:1 extract e:0 extract extract extract
double 94 e:7.19 e:2.73 extract e:9 extract extract e:0.49 extract e:3.01 e:1.37 extract e:9.7 e:8.1 e:8 e:0.65 e:8.27 extract extract extract e:8.02 e:4.43 e:5.71 extract extract e:1.12 extract e:4.59 extract extract e:8.1 extract extract extract e:1.37 e:3.78 e:5.56 e:6.16 e:8.98 extract e:2.51 e:4.05 e:9.81 extract extract extract extract e:4.33 extract e:9.46 e:9.88 extract e:1.29 e:2.63 e:0.74 extract e:0.96 e:4.07 extract extract e:4.34 e:4.55 extract extract extract e:4.03 e:1.89 e:2.15 e:7 e:5.48 extract extract extract e:8.84 extract extract e:4.72 e:0.78 extract extract e:5.69 e:3.15 extract e:2.2 extract extract extract e:1.97 e:5.84 extract extract e:7.21 extract e:7.74 extract
bool 95 e:0 e:0 e:0 extract e:1 extract e:0 extract extract e:1 extract extract e:0 e:0 extract extract e:1 e:0 e:0 e:0 e:1 e:1 extract e:0 e:0 extract e:0 extract extract extract extract extract extract e:0 e:0 extract extract extract e:0 extract e:0 extract e:1 extract e:0 e:0 extract extract e:1 e:0 extract extract e:1 extract e:0 extract e:1 e:0 extract extract e:1 extract e:0 e:1 e:1 e:0 e:0 extract e:1 e:1 extract extract e:0 extract extract e:1 e:0 e:0 extract extract e:1 e:0 e:0 e:0 e:1 extract e:1 e:0 extract e:1 extract e:1 e:0 e:1 extract
char 96 e:k extract e:d extract e:m extract e:i extract e:a extract e:n extract e:l extract e:h e:p e:r e:g e:n extract extract extract e:e extract e:h extract extract extract e:l extract e:t e:s e:o extract e:o extract e:p extract e:g extract extract e:n e:h extract extract extract e:m e:q e:a e:o e:p extract e:a e:p e:n extract extract extract extract extract extract extract e:s e:l extract extract e:d e:a e:p e:f extract e:m extract e:o e:g extract extract extract e:m extract e:s extract extract extract e:i extract e:q extract e:a extract e:h e:l e:j extract e:a e:p
int 98 e:32 extract e:90 extract e:76 e:18 extract extract e:42 extract e:46 e:2 e:83 e:58 e:46 e:22 e:82 extract extract extract extract e:57 extract e:99 e:42 e:10 extract e:56 extract e:39 e:64 e:19 extract extract e:81 e:17 e:61 extract e:33 extract extract extract e:60 extract e:8 e:6 extract e:10 e:95 e:83 e:64 e:38 extract e:75 e:78 extract e:81 e:41 e:60 e:5 extract extract extract extract e:37 extract extract e:71 extract e:88 extract extract e:88 e:51 extract e:43 e:84 e:52 e:80 e:22 e:94 e:70 e:50 e:56 extract extract extract extract extract e:49 extract extract extract extract extract e:16 e:58 e:53
double 101 e:8.95 extract e:7.35 e:5.03 extract e:7.17 e:1.86 extract e:6.97 e:3.98 e:9.65 e:9.51 e:9.02 extract extract e:3.55 e:6.76 e:4.73 e:7.34 extract extract e:6.78 e:6.88 e:5.14 e:5.14 e:0.52 e:8.65 extract e:5.63 e:0.96 extract extract extract extract extract extract e:8.74 e:5.15 extract extract extract extract e:5.46 e:4.27 e:6.15 extract extract e:5.36 extract e:9.01 e:4.49 e:2.48 extract e:6.27 e:3.64 extract e:5.83 extract e:0.07 e:3.18 extract e:0.49 extract extract e:7.15 e:9.89 extract e:1.59 extract e:8.66 e:7.71 extract extract e:9.38 e:8.26 extract extract extract e:5.84 extract extract extract extract extract e:0.07 e:3.83 e:6.04 extract e:4.11 extract e:3.76 e:4.75 extract e:2.14 extract e:5.67 e:7.33 extract extract extract e:8.06
bool 102 e:0 e:1 extract extract e:0 e:1 extract extract e:0 extract e:0 e:1 e:1 extract extract e:1 extract extract e:0 e:0 e:0 extract e:0 extract e:1 extract extract e:1 extract extract e:0 extract e:1 extract e:1 extract e:0 extract e:0 extract e:1 e:0 extract extract e:1 e:0 e:0 e:0 extract extract e:0 e:1 extract extract extract e:1 e:1 e:0 e:0 e:1 e:0 extract e:1 extract extract e:0 extract e:0 extract extract extract e:1 extract extract e:1 e:1 extract extract extract e:0 extract e:0 e:1 e:0 extract e:0 e:0 e:1 extract extract extract e:0 e:1 e:0 e:1 extract e:1 extract extract extract e:0 extract
bool 103 e:1 extract e:1 extract e:1 extract e:1 extract e:1 e:1 e:0 e:0 e:1 e:1 e:1 extract extract extract e:0 e:0 extract extract extract e:1 extract e:1 e:0 e:0 extract e:1 extract extract extract extract extract extract e:0 e:0 extract e:0 e:1 e:0 extract extract extract extract e:0 e:0 extract e:0 extract e:1 e:0 extract e:0 e:0 extract extract e:0 extract extract extract e:1 e:0 extract extract e:0 extract e:0 e:0 extract e:1 e:1 e:1 extract e:0 e:1 extract extract extract extract e:0 e:1 e:1 extract extract e:1 extract extract extract e:1 e:1 e:0 e:1 e:1 e:1 extract e:1 e:0 extract e:0 extract e:1
double 105 e:4.77 extract e:7.28 extract e:7.24 e:7.96 e:5.59 e:4.27 extract e:6.96 extract extract e:3.9 extract extract e:8.6 e:3.2 extract e:6.97 extract e:7.08 extract extract e:6.13 extract e:4.18 extract e:6.81 extract e:4.56 extract e:4.8 e:8.23 extract extract e:9.26 e:2.77 extract e:0.1 e:8.18 extract extract extract extract e:6.94 e:1.52 e:9.89 extract e:4.01 extract extract e:9.85 extract e:6.72 e:7.08 extract e:7.61 e:6.38 extract e:8.65 e:2.19 e:6.47 e:6.82 e:8.83 e:9.82 e:9.09 e:2.23 extract e:4.78 extract extract e:6.65 extract e:3.69 e:9.63 extract e:9.66 e:6.37 extract extract e:1.89 e:9.13 e:6.74 e:7.44 e:3.56 extract extract extract extract extract e:4.83 extract e:2.75 extract e:2.12 extract e:9.28 extract e:7.3 extract e:0.68 extract e:2.9 extract extract
bool 105 e:1 e:1 extract extract e:0 e:1 extract extract e:0 e:0 extract extract e:0 e:1 e:0 e:0 e:0 extract e:1 e:0 extract e:1 e:1 e:0 extract e:1 e:0 extract e:1 extract extract extract extract extract e:0 e:1 extract extract extract e:1 extract extract e:1 e:1 extract e:1 extract e:1 e:1 e:0 e:0 extract e:0 extract extract e:0 e:1 extract e:1 e:1 e:1 extract extract extract e:1 extract e:1 e:1 extract extract e:0 extract e:1 e:1 extract e:1 extract e:1 extract e:0 extract e:1 e:1 extract extract e:1 e:1 extract extract extract extract e:1 e:0 extract e:1 extract extract e:0 e:0 e:1 e:1 e:1 e:0 e:1 extract
double 106 e:0.8 extract e:3.36 e:4.98 extract e:6.83 extract e:7.58 e:4.01 e:8.36 e:4.97 extract extract e:2.75 extract extract extract e:2.66 extract extract e:3.04 e:2.33 extract e:8.62 extract e:1.69 extract extract e:5.92 extract e:0.8 extract e:2.7 e:0.02 e:6.62 extract extract e:1.18 e:6.95 extract e:7.88 e:7.93 extract extract e:5.14 extract e:6.39 extract e:4.36 extract e:4.12 extract e:2.54 e:9.72 extract e:6.12 extract e:0.85 extract e:6.45 extract extract e:0.23 extract e:1.61 extract e:8.26 extract e:7.15 extract extract extract e:6.86 extract e:1.52 extract e:5.35 e:7.8 extract extract e:5.04 extract e:1.21 e:0.05 extract e:3.76 e:0.62 extract e:7.62 e:4.03 extract extract e:6 e:9.77 e:7.72 extract e:7.17 extract extract extract e:4.23 e:1.16 e:0.89 e:8.99 extract extract
int 107 e:72 extract e:88 e:1 extract extract e:15 e:74 e:2 extract extract e:79 e:50 e:92 extract extract extract extract e:26 e:95 extract extract e:63 extract e:94 extract e:74 e:70 e:87 extract e:97 extract extract extract e:96 e:73 extract extract e:70 e:88 extract extract e:50 extract e:94 e:58 e:90 extract e:69 extract e:20 extract extract e:9 e:43 extract extract extract e:85 extract e:50 extract e:26 e:83 e:23 extract extract e:77 extract extract e:18 extract e:37 extract e:76 e:54 e:84 extract e:90 extract e:4 e:96 e:49 e:63 extract e:27 e:97 extract extract extract extract extract extract e:82 e:37 extract e:8 extract extract e:70 e:43 e:80 extract e:70 extract extract extract
char 107 e:n e:p e:o e:b extract e:c extract e:o extract e:i extract extract e:q e:c extract e:n e:p e:o e:l e:s extract extract extract e:b extract extract extract extract extract e:f extract extract e:g e:g e:k e:m e:n e:b extract e:l extract extract e:r extract e:q e:o e:t e:k e:d e:s e:f extract e:s e:d e:s e:p e:b e:a extract e:d e:o e:h extract e:e e:d e:j e:d e:t e:o e:p extract e:s extract e:t extract extract e:r extract e:r e:g e:h extract e:a e:k extract e:h extract extract e:m e:i extract e:m e:c e:p extract e:k extract e:h extract e:o e:a e:n e:m extract extract extract extract
int 107 e:38 e:40 extract extract e:96 extract e:98 extract e:10 e:67 e:28 e:97 e:47 extract extract extract extract e:81 extract extract e:66 extract e:22 e:49 extract extract e:41 e:18 e:68 extract e:72 extract extract e:19 extract e:53 extract extract e:72 extract e:41 e:84 e:14 e:32 extract e:99 e:66 extract extract extract extract e:85 e:41 e:82 extract extract e:70 extract extract e:76 extract extract e:15 extract e:58 extract e:42 extract e:3 extract e:38 extract e:49 extract e:64 extract e:10 e:62 extract e:20 extract e:6 e:47 extract e:92 extract e:39 e:99 e:30 e:4 e:92 e:81 extract extract extract extract extract extract extract e:68 e:2 extract extract e:79 extract extract e:56
double 107 e:5.43 e:8.26 e:2.33 extract extract e:6.16 e:9.11 e:6.25 extract extract e:9.22 e:9.86 extract extract e:3.19 extract e:2.68 extract e:0.39 extract e:4 extract e:7.1 extract extract extract e:7.71 extract e:1.13 extract e:9.09 extract e:2.74 extract e:8.43 extract e:7.65 e:7.29 extract extract e:0.84 e:9.28 e:9.66 e:8.56 extract extract e:3.7 extract extract e:3.51 extract extract e:0.97 e:7.92 extract e:2.86 extract extract e:9.13 e:5.06 extract e:0.39 extract e:6.78 e:7.06 extract e:1.88 extract e:5.14 e:8.43 extract extract extract extract e:4.49 e:4.59 extract extract e:2.67 e:9.38 e:9.7 extract extract extract e:7.82 e:2.86 extract e:3.04 extract extract e:8.74 extract e:7.37 e:7.94 e:8.69 e:4 extract e:8.99 e:0.8 extract e:3 extract extract extract e:5.32 e:0.56 extract
char 108 e:h extract e:o extract e:a e:i e:c e:p extract e:r e:i extract extract extract e:j extract extract e:p extract extract e:b e:r e:a e:n e:q extract e:r e:k e:c extract e:f e:t e:n extract extract e:i extract extract e:a extract e:m e:q e:s e:o extract extract extract e:s extract e:r extract extract e:p extract e:a extract e:n extract e:t e:l extract e:e e:b e:e e:m extract extract e:h extract e:c e:t extract e:h e:c extract e:a e:g extract extract extract extract extract extract extract extract e:h e:d extract extract e:b e:j e:n extract extract extract e:f extract e:l extract extract e:i e:q e:o extract e:n extract e:n e:s
int 109 e:16 extract e:22 e:39 extract e:13 extract extract e:15 e:34 extract extract e:1 e:33 extract extract e:53 extract e:74 extract e:37 e:41 extract e:1 extract e:24 extract extract e:92 extract e:36 e:73 extract extract e:87 extract e:84 extract e:10 e:67 e:2 e:97 e:33 extract extract e:93 extract e:8 extract e:42 e:10 extract e:55 e:88 e:51 extract e:40 e:69 extract e:13 e:93 extract extract e:87 extract extract e:86 extract extract extract extract extract e:54 extract e:90 extract extract extract e:71 e:97 extract extract e:80 e:53 extract e:27 extract extract e:50 e:5 e:80 e:29 extract e:40 extract e:65 e:44 e:21 extract e:62 e:13 extract e:88 e:36 e:63 e:96 e:50 extract e:42
int 109 e:26 extract e:71 e:79 extract e:89 extract e:27 e:85 e:84 extract e:28 e:16 extract extract extract e:40 extract e:72 e:11 e:58 e:79 e:43 extract extract e:58 e:50 e:67 e:77 extract extract extract e:3 e:97 e:12 extract extract e:23 extract extract extract extract extract e:9 extract extract extract extract e:20 extract e:91 extract e:48 extract e:32 extract e:78 e:22 extract extract e:86 extract e:24 e:96 extract e:47 extract e:33 e:79 e:24 extract e:96 e:12 e:95 e:25 extract extract extract e:44 e:48 extract e:68 extract extract e:26 extract extract extract extract e:49 e:57 e:8 extract extract extract e:11 extract e:8 extract extract e:41 extract e:80 extract e:21 extract e:78 extract e:55