int 10 2 postorder ins:233 ins:176 ins:46 ins:164 ins:292 ins:142 ins:59 ins:45 ins:27 ins:48 left:45 right:292
int 10 2 preorder ins:136 ins:8 ins:31 ins:295 ins:112 ins:37 ins:85 ins:281 ins:208 ins:239 left:85 left:136
int 10 2 preorder ins:286 ins:79 ins:190 ins:86 ins:227 ins:298 ins:17 ins:76 ins:263 ins:183 right:86 right:227
int 11 2 postorder ins:56 ins:51 ins:90 ins:32 ins:229 ins:114 ins:125 ins:126 ins:257 ins:107 ins:151 left:229 left:107
int 11 2 postorder ins:201 ins:10 ins:295 ins:191 ins:81 ins:220 ins:15 ins:224 ins:264 ins:119 ins:106 left:119 right:264
int 11 2 preorder ins:298 ins:190 ins:30 ins:117 ins:107 ins:239 ins:33 ins:89 ins:271 ins:136 ins:246 right:271 left:190
int 12 2 preorder ins:82 ins:130 ins:34 ins:140 ins:159 ins:123 ins:234 ins:67 ins:210 ins:136 ins:146 ins:60 right:67 right:140
int 12 2 inorder ins:202 ins:163 ins:10 ins:84 ins:22 ins:187 ins:76 ins:86 ins:258 ins:204 ins:274 ins:94 left:258 right:204
int 12 2 postorder ins:62 ins:183 ins:172 ins:164 ins:63 ins:208 ins:162 ins:233 ins:3 ins:23 ins:119 ins:258 left:62 left:164
int 13 2 preorder ins:96 ins:100 ins:122 ins:157 ins:70 ins:59 ins:225 ins:227 ins:195 ins:143 ins:185 ins:222 ins:237 left:185 left:122
int 13 2 postorder ins:8 ins:30 ins:107 ins:14 ins:257 ins:16 ins:203 ins:253 ins:262 ins:129 ins:40 ins:237 ins:185 left:237 left:237
int 14 2 postorder ins:0 ins:2 ins:60 ins:248 ins:100 ins:105 ins:112 ins:271 ins:74 ins:244 ins:206 ins:134 ins:40 ins:291 right:291 left:0
int 14 3 postorder ins:70 ins:137 ins:277 ins:242 ins:47 ins:299 ins:230 ins:166 ins:26 ins:59 ins:266 ins:265 ins:172 ins:209 right:137 right:59 right:172
int 14 2 inorder ins:61 ins:6 ins:211 ins:191 ins:221 ins:155 ins:97 ins:0 ins:180 ins:21 ins:23 ins:154 ins:285 ins:22 left:6 left:61
int 14 3 inorder ins:129 ins:296 ins:131 ins:103 ins:263 ins:278 ins:206 ins:38 ins:189 ins:132 ins:75 ins:134 ins:128 ins:57 left:128 right:134 right:132
int 15 2 inorder ins:72 ins:165 ins:281 ins:9 ins:107 ins:149 ins:53 ins:114 ins:131 ins:169 ins:109 ins:50 ins:71 ins:102 ins:28 right:9 left:71
int 15 2 preorder ins:2 ins:235 ins:206 ins:162 ins:277 ins:110 ins:295 ins:97 ins:287 ins:247 ins:124 ins:111 ins:54 ins:259 ins:141 right:141 right:2
int 16 3 postorder ins:118 ins:96 ins:227 ins:53 ins:62 ins:49 ins:294 ins:75 ins:61 ins:32 ins:108 ins:217 ins:122 ins:8 ins:138 ins:66 left:227 left:294 right:53
int 16 2 postorder ins:30 ins:44 ins:51 ins:197 ins:247 ins:66 ins:7 ins:171 ins:154 ins:252 ins:205 ins:157 ins:164 ins:25 ins:129 ins:200 left:205 left:157
int 17 2 inorder ins:71 ins:86 ins:48 ins:46 ins:200 ins:166 ins:2 ins:34 ins:187 ins:256 ins:73 ins:134 ins:72 ins:258 ins:29 ins:157 ins:69 left:187 right:86
int 17 3 inorder ins:268 ins:284 ins:190 ins:122 ins:145 ins:43 ins:261 ins:248 ins:170 ins:119 ins:41 ins:30 ins:63 ins:186 ins:113 ins:278 ins:240 left:170 left:30 left:240
int 17 2 postorder ins:267 ins:230 ins:181 ins:294 ins:34 ins:20 ins:84 ins:266 ins:203 ins:154 ins:281 ins:79 ins:69 ins:251 ins:194 ins:137 ins:132 left:267 left:203
int 17 3 preorder ins:180 ins:187 ins:76 ins:21 ins:135 ins:97 ins:231 ins:234 ins:224 ins:136 ins:285 ins:188 ins:22 ins:210 ins:247 ins:289 ins:51 left:285 right:210 right:188
int 18 3 inorder ins:168 ins:221 ins:178 ins:150 ins:141 ins:146 ins:149 ins:4 ins:234 ins:152 ins:269 ins:187 ins:232 ins:159 ins:39 ins:199 ins:206 ins:53 right:178 right:178 right:269
int 18 3 inorder ins:39 ins:120 ins:135 ins:185 ins:58 ins:279 ins:38 ins:1 ins:129 ins:292 ins:183 ins:235 ins:71 ins:188 ins:207 ins:7 ins:78 ins:179 right:38 right:135 left:120
int 18 3 postorder ins:231 ins:104 ins:213 ins:43 ins:262 ins:42 ins:115 ins:56 ins:204 ins:100 ins:271 ins:87 ins:298 ins:54 ins:88 ins:102 ins:190 ins:161 left:262 right:104 right:161
int 18 3 postorder ins:33 ins:153 ins:119 ins:113 ins:213 ins:76 ins:291 ins:77 ins:279 ins:118 ins:57 ins:22 ins:141 ins:149 ins:167 ins:179 ins:96 ins:255 right:141 left:213 left:118
int 19 2 postorder ins:92 ins:42 ins:273 ins:242 ins:168 ins:111 ins:221 ins:172 ins:211 ins:77 ins:218 ins:258 ins:16 ins:125 ins:265 ins:184 ins:262 ins:41 ins:191 right:218 right:218
int 19 3 preorder ins:118 ins:277 ins:3 ins:110 ins:223 ins:252 ins:135 ins:56 ins:121 ins:201 ins:23 ins:174 ins:20 ins:43 ins:35 ins:278 ins:32 ins:237 ins:164 left:35 right:56 right:164
int 19 3 postorder ins:292 ins:198 ins:146 ins:191 ins:113 ins:247 ins:103 ins:120 ins:185 ins:195 ins:102 ins:175 ins:258 ins:23 ins:35 ins:106 ins:31 ins:177 ins:54 left:120 right:198 right:258
int 19 3 postorder ins:256 ins:132 ins:254 ins:79 ins:72 ins:37 ins:186 ins:286 ins:16 ins:266 ins:242 ins:4 ins:71 ins:297 ins:272 ins:171 ins:8 ins:49 ins:117 left:171 left:49 left:132
int 19 2 postorder ins:291 ins:256 ins:52 ins:289 ins:28 ins:175 ins:77 ins:208 ins:229 ins:178 ins:125 ins:257 ins:139 ins:55 ins:31 ins:95 ins:16 ins:277 ins:26 left:289 right:208
double 20 3 postorder ins:8.3 ins:15.8 ins:10 ins:17.8 ins:7.5 ins:29 ins:21.4 ins:4.2 ins:14.2 ins:20.9 ins:9.9 ins:4.1 ins:24.7 ins:8.1 ins:6.3 ins:24.6 ins:17.4 ins:13.5 ins:26.4 ins:1.5 left:15.8 right:8.3 right:24.6
double 20 2 preorder ins:2.4 ins:21.1 ins:0.3 ins:21.3 ins:16.6 ins:14.7 ins:8.1 ins:15.5 ins:23.2 ins:26.2 ins:15.4 ins:14.6 ins:5 ins:5.3 ins:18.6 ins:10.6 ins:26.6 ins:20.9 ins:11.9 ins:5.6 left:15.4 left:15.4
int 21 2 postorder ins:138 ins:147 ins:10 ins:1 ins:237 ins:209 ins:236 ins:292 ins:156 ins:296 ins:250 ins:35 ins:178 ins:264 ins:163 ins:233 ins:270 ins:75 ins:214 ins:290 ins:101 left:264 left:214
int 21 2 preorder ins:259 ins:285 ins:206 ins:277 ins:159 ins:81 ins:135 ins:299 ins:155 ins:68 ins:293 ins:65 ins:136 ins:37 ins:128 ins:172 ins:38 ins:126 ins:94 ins:112 ins:76 left:37 right:159
int 21 3 inorder ins:185 ins:223 ins:13 ins:140 ins:190 ins:156 ins:259 ins:1 ins:258 ins:117 ins:267 ins:274 ins:215 ins:5 ins:280 ins:129 ins:50 ins:193 ins:245 ins:61 ins:265 right:190 left:267 left:274
double 21 4 inorder ins:7.3 ins:0 ins:3.2 ins:4.9 ins:9.2 ins:12.6 ins:2.1 ins:4.7 ins:7.8 ins:9.9 ins:23.4 ins:5.9 ins:23.8 ins:8.4 ins:23.7 ins:8 ins:16.3 ins:17.5 ins:21 ins:17.9 ins:23.1 right:9.9 right:21 left:4.7 left:5.9
int 21 2 inorder ins:220 ins:172 ins:176 ins:168 ins:96 ins:242 ins:206 ins:108 ins:240 ins:57 ins:262 ins:288 ins:200 ins:58 ins:158 ins:263 ins:289 ins:213 ins:286 ins:153 ins:89 right:289 left:158
int 22 2 preorder ins:223 ins:123 ins:84 ins:42 ins:276 ins:24 ins:235 ins:172 ins:93 ins:10 ins:287 ins:79 ins:233 ins:267 ins:126 ins:252 ins:279 ins:124 ins:50 ins:161 ins:53 ins:80 left:267 left:50
int 22 3 postorder ins:40 ins:71 ins:228 ins:164 ins:136 ins:257 ins:227 ins:27 ins:53 ins:51 ins:61 ins:197 ins:111 ins:63 ins:94 ins:21 ins:165 ins:49 ins:185 ins:123 ins:147 ins:143 right:185 left:257 right:53
int 22 4 preorder ins:27 ins:87 ins:8 ins:6 ins:259 ins:100 ins:15 ins:242 ins:101 ins:296 ins:41 ins:249 ins:84 ins:122 ins:98 ins:144 ins:82 ins:19 ins:157 ins:179 ins:64 ins:103 right:64 left:98 right:157 left:27
int 23 2 inorder ins:174 ins:217 ins:275 ins:247 ins:219 ins:27 ins:0 ins:65 ins:206 ins:42 ins:170 ins:108 ins:183 ins:245 ins:209 ins:43 ins:164 ins:154 ins:228 ins:36 ins:95 ins:178 ins:51 left:275 left:42
int 23 4 inorder ins:283 ins:131 ins:201 ins:273 ins:57 ins:100 ins:169 ins:251 ins:22 ins:225 ins:228 ins:98 ins:12 ins:148 ins:279 ins:245 ins:3 ins:272 ins:236 ins:16 ins:93 ins:296 ins:218 right:22 right:12 right:218 left:251
int 23 3 preorder ins:96 ins:32 ins:43 ins:238 ins:56 ins:241 ins:52 ins:272 ins:282 ins:124 ins:186 ins:258 ins:25 ins:279 ins:271 ins:74 ins:110 ins:248 ins:259 ins:129 ins:118 ins:244 ins:61 right:259 left:244 left:52
int 23 3 preorder ins:109 ins:6 ins:188 ins:154 ins:64 ins:264 ins:210 ins:168 ins:298 ins:73 ins:47 ins:122 ins:5 ins:250 ins:178 ins:77 ins:252 ins:242 ins:75 ins:134 ins:289 ins:228 ins:235 right:64 right:5 left:75
int 24 2 preorder ins:173 ins:146 ins:255 ins:207 ins:37 ins:72 ins:169 ins:17 ins:30 ins:0 ins:11 ins:23 ins:221 ins:217 ins:236 ins:137 ins:198 ins:226 ins:270 ins:192 ins:214 ins:85 ins:63 ins:126 left:198 right:63
double 24 4 postorder ins:21.4 ins:0.6 ins:24 ins:11.4 ins:17.2 ins:3 ins:2.7 ins:0.1 ins:10.3 ins:1.6 ins:17.1 ins:21.5 ins:28.3 ins:16.3 ins:14.8 ins:29 ins:10.9 ins:6.6 ins:12 ins:14.3 ins:2.3 ins:20.8 ins:27.1 ins:13.1 right:21.4 right:27.1 right:14.8 left:10.3
double 25 3 preorder ins:20.3 ins:3 ins:16.3 ins:25.2 ins:10.5 ins:11.5 ins:11.9 ins:6.8 ins:0.3 ins:20.6 ins:5.1 ins:23.7 ins:20.5 ins:10.9 ins:14 ins:16 ins:18 ins:3.2 ins:15.2 ins:15.8 ins:4.1 ins:23.2 ins:21.9 ins:27.7 ins:14.9 left:15.2 left:4.1 left:20.5
int 25 4 inorder ins:211 ins:294 ins:150 ins:68 ins:86 ins:160 ins:245 ins:29 ins:246 ins:195 ins:140 ins:129 ins:87 ins:202 ins:70 ins:93 ins:107 ins:174 ins:233 ins:247 ins:161 ins:127 ins:53 ins:37 ins:57 right:127 left:246 right:87 right:87
double 26 3 postorder ins:23.4 ins:10.9 ins:2.7 ins:9.4 ins:12.8 ins:6.2 ins:27.2 ins:6 ins:5.3 ins:28.9 ins:20.3 ins:15.5 ins:24.1 ins:24 ins:28.1 ins:24.9 ins:26.5 ins:25 ins:17.2 ins:4.7 ins:23.5 ins:15.4 ins:21.2 ins:6.9 ins:17.1 ins:24.6 left:2.7 right:4.7 right:24.1
int 26 2 postorder ins:224 ins:55 ins:34 ins:79 ins:294 ins:170 ins:101 ins:236 ins:45 ins:259 ins:242 ins:63 ins:119 ins:89 ins:71 ins:112 ins:105 ins:108 ins:152 ins:31 ins:173 ins:286 ins:230 ins:82 ins:134 ins:248 left:71 left:55
double 26 3 postorder ins:5.9 ins:21.2 ins:12.8 ins:24.7 ins:0.8 ins:25 ins:19.3 ins:10 ins:13.8 ins:21.8 ins:5 ins:11.4 ins:10.2 ins:29.5 ins:29.8 ins:2.7 ins:0.1 ins:16.6 ins:5.6 ins:8.2 ins:3.3 ins:27.6 ins:15.6 ins:0.6 ins:22.7 ins:18.8 right:16.6 right:18.8 right:24.7
double 27 3 preorder ins:6.6 ins:4.9 ins:25.2 ins:8.7 ins:0 ins:12.6 ins:8.3 ins:28.9 ins:3.5 ins:18.3 ins:0.6 canc:18.3 ins:19.3 ins:14.2 ins:7.6 canc:3.5 ins:10.4 canc:12.6 canc:14.2 ins:16.9 canc:16.9 ins:17 ins:27 ins:16.7 ins:4.7 canc:0 canc:8.3 left:25.2 left:25.2 left:27
double 27 4 inorder ins:19 ins:14 ins:23.1 ins:15.3 ins:29.9 ins:3.3 canc:15.3 ins:20.1 ins:1.7 ins:12 ins:25.4 ins:4.3 canc:29.9 ins:25.5 ins:5.5 canc:3.3 ins:11.1 ins:17.1 ins:3 ins:15.1 canc:3 ins:2.6 ins:4.5 ins:6.9 ins:27.7 canc:5.5 ins:7.1 right:20.1 left:11.1 left:11.1 right:17.1
double 27 4 inorder ins:18 canc:18 ins:17.1 ins:22.8 canc:22.8 ins:26.1 ins:19.5 ins:13.9 ins:19 canc:19 ins:16.2 ins:23.2 ins:28.7 ins:2.2 ins:29.6 ins:5.7 ins:13.6 ins:27.1 ins:5.4 canc:29.6 canc:13.6 ins:25 ins:29.4 ins:2.5 ins:21.3 ins:24.8 ins:2 right:2.2 right:5.7 left:26.1 left:21.3
double 27 3 inorder ins:26.2 canc:26.2 ins:10.7 ins:27.8 ins:29.8 ins:1.8 canc:27.8 ins:18.3 ins:19.5 canc:10.7 canc:1.8 ins:23.3 ins:13.4 ins:21.5 ins:1.2 ins:19 ins:22.3 ins:21.3 ins:12.9 canc:21.3 ins:4.9 canc:4.9 ins:14.8 ins:23.5 canc:14.8 ins:22.5 ins:14.9 right:1.2 right:23.5 right:29.8
int 28 2 inorder ins:22 canc:22 ins:198 ins:233 ins:177 ins:284 ins:119 canc:177 ins:39 canc:39 ins:146 ins:274 ins:125 ins:59 canc:59 ins:272 canc:198 canc:146 canc:125 ins:202 ins:25 ins:264 ins:190 ins:229 ins:162 canc:162 ins:92 ins:81 right:233 left:233
int 28 5 postorder ins:198 ins:289 canc:289 canc:198 ins:291 ins:43 ins:141 ins:295 ins:216 canc:43 canc:216 ins:126 ins:163 ins:74 ins:71 canc:141 ins:67 ins:146 canc:74 ins:164 ins:117 ins:190 ins:86 ins:98 ins:203 ins:279 ins:157 ins:58 left:98 left:163 left:117 right:71 left:190
int 29 4 inorder ins:24 ins:44 canc:44 canc:24 ins:85 ins:101 ins:159 canc:85 canc:159 ins:25 ins:52 ins:85 ins:121 canc:85 ins:4 ins:69 canc:101 ins:94 ins:212 canc:4 ins:250 canc:94 ins:82 ins:128 ins:277 canc:69 ins:295 ins:136 ins:165 right:128 right:295 left:165 left:136
int 29 4 inorder ins:139 ins:280 ins:260 ins:165 ins:231 ins:82 ins:190 ins:284 ins:274 canc:190 ins:283 ins:50 ins:197 ins:25 ins:198 ins:225 ins:185 canc:283 ins:298 ins:106 canc:50 ins:173 ins:34 canc:106 ins:240 ins:161 ins:163 ins:108 ins:251 left:139 left:108 left:185 left:198
int 30 3 postorder ins:33 ins:138 ins:53 ins:162 ins:297 ins:52 canc:138 ins:91 ins:181 ins:37 ins:209 ins:164 canc:181 ins:291 ins:166 ins:60 ins:199 ins:215 ins:45 canc:162 ins:89 canc:164 ins:137 canc:45 ins:144 ins:150 ins:68 ins:98 ins:40 ins:152 left:144 right:209 right:215
int 30 4 inorder ins:239 ins:241 ins:128 canc:241 ins:69 ins:3 ins:115 ins:202 ins:63 ins:14 ins:164 ins:184 ins:259 ins:43 ins:275 ins:283 ins:129 ins:40 ins:11 canc:275 canc:14 canc:3 ins:213 canc:40 ins:262 ins:167 ins:170 ins:233 ins:199 ins:208 left:129 right:170 left:262 left:259
double 30 5 inorder ins:25 ins:5.2 ins:22.1 ins:2 canc:25 ins:13.8 ins:26.9 ins:25.1 ins:13 ins:7.6 ins:18.7 ins:14.7 ins:5.4 ins:21.7 ins:6.5 canc:18.7 canc:5.4 canc:21.7 canc:25.1 ins:1.2 canc:26.9 ins:13.9 canc:22.1 ins:24 ins:22.8 ins:6.7 canc:6.7 ins:9.9 canc:13.9 ins:27 right:1.2 right:2 right:13.8 left:14.7 right:24
double 31 5 postorder ins:8.4 canc:8.4 ins:23.1 ins:13.5 canc:23.1 ins:11.5 ins:6.9 ins:26.4 canc:13.5 ins:8.4 canc:11.5 ins:0.8 ins:19.7 ins:18 ins:18.8 ins:5.5 ins:13.1 ins:23.9 canc:23.9 ins:11.3 ins:9 ins:7.2 ins:13.6 ins:14.4 canc:5.5 canc:26.4 canc:18.8 ins:17 ins:1.2 ins:19.3 canc:8.4 right:13.6 left:0.8 right:6.9 left:13.1 right:0.8
double 32 4 preorder ins:5.5 ins:24.9 canc:24.9 ins:12.5 ins:5.8 ins:3.5 ins:11.7 ins:24.1 ins:4 ins:5.7 canc:5.5 ins:24.2 ins:2.5 ins:15.6 ins:1.8 ins:20.9 ins:4.1 ins:13.7 ins:20.7 canc:15.6 ins:9.3 canc:11.7 ins:12.4 canc:9.3 ins:22.1 ins:29.8 ins:0.8 ins:16.9 ins:19.8 canc:0.8 ins:19.4 ins:27.9 right:16.9 right:19.8 left:4.1 left:20.9
int 32 5 postorder ins:247 ins:166 canc:247 ins:266 ins:59 canc:166 ins:225 ins:70 ins:67 canc:59 canc:70 canc:67 ins:71 ins:261 ins:126 canc:261 canc:71 ins:93 ins:195 ins:262 ins:282 ins:84 ins:290 ins:295 canc:93 canc:195 canc:262 ins:167 ins:187 canc:295 ins:284 canc:167 left:284 right:282 right:290 right:266 left:284
double 32 2 inorder ins:16.5 ins:18.8 ins:1.7 canc:18.8 canc:16.5 ins:21.1 canc:21.1 canc:1.7 ins:24.1 ins:0.6 ins:16.2 ins:21.9 ins:29.7 ins:20.6 ins:17.4 ins:6.4 canc:29.7 canc:0.6 ins:4.2 canc:4.2 ins:14.4 ins:2.5 ins:26.2 ins:8.9 ins:2 ins:3 ins:5.4 canc:26.2 ins:15.7 canc:2.5 ins:23.3 ins:19.6 left:8.9 right:14.4
int 32 5 preorder ins:144 ins:14 canc:14 canc:144 ins:172 ins:81 ins:131 canc:172 ins:135 canc:135 canc:81 ins:299 ins:58 ins:67 ins:271 ins:283 canc:299 ins:116 ins:49 canc:116 canc:131 ins:158 ins:210 ins:289 canc:289 ins:236 ins:162 ins:85 ins:258 ins:295 ins:5 ins:16 left:162 right:258 left:295 right:49 left:49
int 33 4 inorder ins:75 ins:138 canc:75 ins:149 ins:268 ins:22 ins:198 canc:22 ins:98 canc:268 ins:236 ins:45 ins:100 ins:21 canc:138 canc:100 ins:299 canc:21 ins:3 canc:299 ins:277 ins:74 ins:238 canc:236 ins:184 ins:15 ins:258 ins:16 ins:196 canc:238 ins:73 ins:287 ins:140 right:140 right:258 right:15 right:258
double 33 4 postorder ins:21.1 ins:15.9 ins:6.8 ins:20.2 ins:27.3 canc:27.3 ins:24.9 ins:26.5 ins:10.3 ins:22.5 canc:20.2 canc:26.5 ins:21.4 ins:28.6 ins:14.9 canc:15.9 ins:1 ins:27.4 canc:21.1 ins:9.6 ins:1.1 canc:24.9 canc:9.6 ins:27.6 canc:1 canc:10.3 canc:27.6 canc:1.1 ins:27.5 ins:4.7 canc:27.4 ins:12.3 canc:6.8 right:22.5 right:28.6 left:28.6 right:12.3
int 34 5 inorder ins:1 ins:155 ins:74 ins:248 ins:288 canc:248 ins:171 ins:196 ins:257 ins:103 ins:164 ins:119 ins:269 canc:171 ins:97 canc:288 canc:74 canc:1 ins:195 ins:2 ins:198 ins:162 canc:257 ins:207 ins:213 ins:3 ins:224 canc:198 canc:269 canc:97 ins:60 ins:43 ins:75 ins:59 left:119 right:164 right:59 left:196 right:195
int 34 4 postorder ins:124 ins:139 canc:124 ins:129 ins:97 ins:62 ins:56 ins:226 canc:139 canc:56 canc:129 ins:292 canc:292 ins:189 ins:122 ins:158 ins:196 canc:226 ins:250 ins:198 canc:62 ins:263 ins:176 ins:173 ins:134 ins:152 ins:105 canc:134 ins:232 canc:173 ins:92 canc:176 canc:263 ins:132 right:158 left:132 left:152 right:97
int 34 3 preorder ins:22 ins:108 ins:161 canc:22 ins:75 canc:161 ins:220 ins:18 ins:239 canc:75 ins:164 canc:18 canc:164 ins:299 ins:281 ins:291 canc:108 ins:176 canc:220 ins:298 ins:178 ins:227 canc:227 canc:299 ins:195 ins:168 ins:86 ins:197 ins:156 ins:295 ins:246 canc:156 ins:129 ins:112 right:86 left:281 right:291
int 35 5 inorder ins:279 ins:168 ins:67 ins:171 canc:67 ins:150 ins:89 ins:21 ins:157 ins:42 ins:13 ins:91 ins:104 canc:104 ins:210 ins:22 ins:67 canc:150 ins:179 ins:0 canc:0 ins:94 ins:16 canc:42 ins:255 ins:296 ins:155 ins:197 ins:209 ins:109 canc:155 ins:198 ins:43 ins:117 canc:109 left:171 left:94 left:91 right:13 right:210
double 35 5 inorder ins:14.7 ins:22.7 canc:14.7 ins:18 ins:2.2 ins:1.9 ins:4.4 ins:5.7 ins:27.3 canc:5.7 ins:3.9 ins:4.7 ins:23.9 ins:25.7 ins:25 ins:10.5 ins:27.8 ins:26.6 ins:6.9 canc:27.3 ins:17 canc:4.4 canc:25.7 canc:4.7 ins:4.4 ins:12 ins:27.1 ins:18.9 ins:27.6 ins:20.8 ins:6 ins:16.2 ins:7 ins:18.1 ins:24 right:25 right:16.2 left:25 left:27.8 right:4.4
double 36 4 inorder ins:23.7 canc:23.7 ins:10.5 ins:23.8 canc:10.5 ins:16.8 ins:28.4 ins:7.1 canc:28.4 ins:23.4 canc:23.4 ins:2.1 canc:16.8 ins:26 canc:7.1 ins:13.8 ins:4.8 ins:8.1 canc:26 canc:2.1 ins:4.4 ins:29.4 canc:23.8 ins:2.6 ins:14 canc:14 ins:3.5 ins:15.5 canc:15.5 ins:4.1 ins:6.8 ins:21 ins:21.7 ins:14.4 ins:10.4 ins:6.3 right:4.4 right:29.4 left:2.6 left:6.3
int 36 6 postorder ins:17 ins:95 ins:98 canc:17 ins:169 ins:87 ins:7 ins:126 ins:176 canc:95 ins:80 ins:153 ins:17 ins:265 ins:271 ins:252 canc:98 canc:265 ins:69 ins:138 ins:101 ins:196 canc:138 ins:251 ins:243 canc:101 ins:183 ins:227 ins:145 ins:29 canc:196 ins:70 ins:279 canc:153 ins:104 ins:95 right:7 right:69 right:252 right:271 right:251 left:145
double 36 3 preorder ins:9.3 ins:23.7 ins:19.8 ins:17.9 ins:14.8 ins:15.2 ins:25.6 ins:17.6 canc:17.9 canc:14.8 ins:22.9 ins:9.6 canc:15.2 ins:26.9 ins:21.2 canc:21.2 ins:3.7 ins:14.4 ins:29.4 ins:27 ins:7.2 ins:29.8 canc:26.9 ins:4.3 ins:6.4 ins:28.6 ins:18.3 ins:25.7 canc:22.9 ins:7.5 ins:20.1 ins:23.1 ins:5.3 ins:24.9 canc:29.8 ins:11.2 left:27 left:14.4 right:25.7
double 36 3 postorder ins:13.7 ins:16.8 ins:15.1 ins:8.5 ins:22.7 ins:2.3 ins:28.9 ins:11.5 ins:7.6 ins:16.2 ins:11.3 canc:16.8 ins:18 ins:21.6 ins:15.3 canc:11.3 ins:28.3 canc:21.6 canc:15.3 ins:15.2 ins:9.9 canc:7.6 canc:15.2 ins:13.8 ins:0.7 ins:7.8 ins:7.2 canc:18 ins:16.8 canc:9.9 ins:23.7 ins:23.4 ins:8.1 canc:2.3 canc:13.8 ins:6.1 right:23.7 right:6.1 right:8.5
int 36 2 postorder ins:201 ins:56 ins:86 canc:201 ins:159 ins:260 ins:297 ins:121 ins:92 ins:230 ins:72 ins:279 ins:184 ins:158 canc:279 ins:134 ins:229 ins:60 ins:163 ins:231 canc:60 ins:140 ins:29 ins:136 ins:71 ins:210 ins:94 ins:143 ins:294 ins:77 ins:64 ins:247 canc:260 ins:292 ins:172 canc:92 right:297 left:56
int 36 3 postorder ins:180 canc:180 ins:252 ins:176 ins:164 ins:250 ins:166 canc:176 canc:252 ins:246 canc:250 canc:246 ins:1 ins:223 ins:147 ins:15 ins:275 ins:204 ins:244 ins:169 canc:164 ins:293 ins:89 ins:243 ins:8 ins:178 ins:86 canc:293 ins:83 canc:166 ins:57 canc:204 ins:222 ins:145 ins:106 canc:275 left:57 left:83 right:145
int 37 5 preorder ins:74 ins:164 ins:219 ins:159 canc:164 ins:56 ins:182 ins:70 canc:70 ins:251 canc:251 ins:198 ins:157 canc:159 ins:103 ins:51 ins:82 canc:82 ins:50 ins:142 canc:157 ins:237 ins:12 ins:268 ins:65 ins:89 ins:108 ins:52 ins:287 ins:248 ins:71 ins:113 ins:280 ins:124 ins:256 ins:111 ins:79 left:52 right:51 right:12 left:182 right:124
int 37 4 postorder ins:10 ins:139 ins:119 ins:260 ins:223 ins:21 ins:23 ins:256 ins:164 ins:114 ins:20 ins:144 ins:237 ins:262 ins:281 ins:185 canc:262 ins:254 ins:91 ins:22 ins:283 ins:135 canc:135 canc:20 ins:112 ins:122 canc:122 canc:144 canc:112 ins:96 canc:281 ins:241 ins:4 ins:55 canc:139 ins:171 ins:50 right:237 left:223 right:10 left:91
double 37 2 inorder ins:17 ins:28.2 ins:6.5 ins:5.2 canc:6.5 ins:20.8 canc:20.8 canc:17 canc:28.2 ins:2.1 canc:5.2 canc:2.1 ins:14.5 canc:14.5 ins:27.3 ins:2.3 ins:5.4 ins:15.2 ins:4.3 canc:27.3 ins:8 canc:2.3 ins:10.9 ins:19.3 ins:7.3 ins:15.7 ins:28.2 ins:7.2 ins:22.2 canc:5.4 ins:5.9 ins:19 ins:3.9 ins:2.4 ins:15.1 ins:29.4 canc:7.2 left:28.2 right:10.9
int 38 6 inorder ins:135 ins:26 ins:287 canc:287 ins:69 ins:168 ins:59 ins:230 ins:67 canc:26 canc:69 ins:184 ins:91 canc:67 ins:146 ins:103 ins:182 canc:103 ins:278 ins:223 canc:146 canc:168 canc:182 ins:256 canc:59 ins:161 ins:68 ins:167 ins:66 ins:86 canc:167 ins:219 ins:166 ins:65 ins:72 ins:33 ins:252 canc:278 left:33 right:252 left:86 right:230 left:230 right:68
int 38 5 postorder ins:139 ins:1 ins:190 ins:234 canc:139 canc:190 ins:11 ins:191 canc:191 canc:11 ins:193 ins:246 ins:27 ins:153 ins:100 canc:1 ins:102 canc:246 ins:49 ins:263 ins:80 canc:49 ins:199 canc:27 canc:199 canc:234 ins:174 canc:102 ins:235 ins:148 canc:80 ins:40 ins:46 canc:100 ins:259 ins:181 ins:51 ins:279 right:259 left:153 left:259 left:174 right:235
double 38 4 preorder ins:19.6 ins:3.3 ins:1.6 canc:1.6 ins:11.5 ins:10.3 ins:2.8 ins:12 ins:17.4 ins:20.2 ins:2 ins:18.3 ins:15.7 ins:10.2 ins:14.2 ins:21.6 canc:18.3 ins:14.9 ins:1.7 canc:2 ins:13.8 ins:15.8 ins:28.5 ins:7.8 ins:23.1 ins:5.5 ins:0.4 ins:16.8 ins:14.5 canc:2.8 canc:14.9 ins:18.7 canc:14.5 ins:14 ins:21.1 ins:3.1 ins:23.6 ins:4.1 right:18.7 left:11.5 left:5.5 right:10.3
int 39 2 preorder ins:48 ins:203 ins:26 ins:166 ins:294 ins:144 ins:289 ins:126 ins:242 ins:277 ins:138 ins:104 ins:123 canc:144 ins:45 ins:228 ins:191 ins:202 ins:82 canc:123 ins:86 ins:270 ins:164 canc:26 ins:111 ins:254 canc:86 ins:94 canc:126 ins:54 ins:21 ins:36 ins:219 ins:275 ins:267 ins:130 canc:94 ins:24 ins:103 left:164 left:275
int 39 2 inorder ins:217 ins:284 ins:255 canc:284 ins:78 ins:98 ins:200 ins:135 ins:187 ins:12 ins:298 ins:247 canc:200 ins:6 ins:15 ins:268 ins:287 canc:268 canc:12 ins:62 canc:287 ins:46 ins:229 ins:117 ins:138 canc:298 ins:44 ins:175 ins:37 ins:189 ins:92 canc:92 canc:78 ins:152 ins:165 ins:14 ins:252 ins:118 canc:44 left:62 left:187
double 40 3 inorder ins:28.3 ins:4.8 ins:16.3 ins:5.4 ins:11.9 ins:24.9 ins:2.3 ins:7.6 canc:4.8 canc:16.3 canc:24.9 canc:7.6 ins:1.9 canc:5.4 ins:10 ins:22.5 ins:12 ins:16.4 ins:18.1 canc:12 canc:18.1 ins:5.9 canc:22.5 ins:8.9 ins:29.9 ins:17.3 ins:16.7 ins:24.9 ins:18.7 canc:29.9 ins:25.7 ins:18.2 ins:19.5 ins:3.9 canc:5.9 ins:6.6 ins:17.2 canc:17.3 ins:25 ins:1.1 left:24.9 right:6.6 right:3.9
double 40 6 inorder ins:20.9 ins:16.8 ins:3.8 ins:2.7 ins:11.9 canc:20.9 ins:1.2 ins:4.7 ins:13.5 ins:19.5 ins:7.5 ins:12.7 ins:20.7 ins:21.5 canc:3.8 canc:20.7 ins:23 ins:29.4 canc:2.7 ins:3.1 ins:28.5 ins:25.1 canc:12.7 ins:4 ins:23.8 canc:23.8 canc:16.8 canc:21.5 ins:8.2 canc:4 ins:6.8 ins:11.3 canc:13.5 ins:8.1 canc:8.2 ins:12.7 ins:0.7 ins:3.8 canc:11.9 ins:28.8 left:23 left:7.5 left:19.5 left:25.1 left:7.5 left:28.8
double 40 5 preorder ins:22.8 canc:22.8 ins:0.8 ins:2.7 canc:2.7 ins:18.6 ins:15.3 ins:7.7 canc:7.7 ins:13.5 ins:20.3 canc:15.3 ins:17.9 ins:26.5 ins:28.2 ins:15.1 ins:24.9 ins:15.7 ins:11.1 ins:5.8 ins:13.4 ins:10.8 ins:21.5 ins:6 ins:0 canc:24.9 ins:18.2 ins:13 canc:13.5 canc:17.9 ins:16.6 ins:2.3 ins:22.3 ins:22.4 canc:20.3 ins:25.9 ins:24.2 ins:24.1 ins:24.9 ins:17 right:22.4 right:15.7 left:24.9 left:28.2 left:15.1
double 41 3 preorder ins:26.4 ins:22.5 canc:26.4 ins:14.7 ins:6.2 ins:0.4 ins:21.4 canc:14.7 ins:7.7 canc:6.2 ins:8.9 ins:20.2 ins:25.7 ins:19.8 ins:4.4 ins:27.2 ins:10.1 ins:29.7 ins:11.8 ins:8 canc:25.7 canc:19.8 ins:23.5 ins:6.9 ins:23.4 ins:8.5 ins:17.6 ins:19.9 ins:21.3 ins:4.7 ins:23.2 ins:3.2 canc:8.9 ins:19 canc:8 ins:12 ins:8.3 ins:23.9 ins:17.1 ins:22.2 canc:22.5 right:22.2 left:11.8 left:27.2
int 41 4 postorder ins:10 ins:22 ins:196 ins:169 ins:16 ins:164 ins:83 ins:259 canc:16 ins:299 ins:185 ins:131 canc:185 ins:261 ins:17 ins:228 ins:271 ins:82 canc:228 ins:198 ins:183 canc:83 ins:141 ins:290 ins:134 ins:248 canc:131 canc:141 ins:28 ins:254 canc:17 ins:264 canc:196 ins:159 ins:60 ins:74 canc:299 canc:164 canc:82 ins:15 canc:28 right:60 left:22 right:22 left:10
int 42 7 inorder ins:216 ins:201 ins:291 canc:201 ins:204 ins:215 ins:77 canc:204 ins:58 canc:77 canc:58 canc:215 ins:44 ins:250 canc:291 canc:250 ins:42 ins:118 ins:151 ins:55 ins:88 ins:225 canc:44 ins:177 ins:155 ins:160 ins:299 ins:266 ins:144 ins:126 ins:8 ins:253 ins:120 ins:63 canc:177 ins:51 ins:65 ins:230 canc:151 ins:154 ins:122 ins:35 right:63 left:154 left:266 left:51 left:122 left:230 right:63
double 42 2 preorder ins:5.4 canc:5.4 ins:17.8 canc:17.8 ins:27.6 ins:14.7 ins:25.6 ins:15.1 ins:1 canc:15.1 ins:3.2 ins:9 canc:27.6 canc:9 ins:24.4 ins:26.5 ins:28.4 ins:24.9 ins:19.4 ins:27.4 ins:29.6 canc:29.6 canc:28.4 ins:11 ins:8.4 canc:8.4 ins:26.6 ins:15.3 ins:24.3 ins:29.3 ins:8.2 ins:13.1 ins:10.1 ins:22.4 ins:27.3 ins:3.8 canc:14.7 ins:29.6 ins:17.2 ins:21.2 canc:27.3 ins:21 left:3.2 right:3.2
double 42 4 postorder ins:15.2 ins:19.6 canc:15.2 ins:0.2 canc:0.2 ins:13.4 canc:13.4 canc:19.6 ins:20.7 ins:8.5 ins:26.7 ins:5 ins:1.1 ins:25.9 canc:20.7 ins:22.8 ins:24.7 canc:5 ins:21 ins:16.4 ins:16.2 canc:16.2 ins:20.8 canc:21 canc:25.9 canc:20.8 canc:16.4 ins:20.4 canc:20.4 ins:10.9 canc:24.7 ins:26.3 ins:11.3 ins:11.2 ins:1.5 ins:29.7 ins:17.1 ins:16.7 ins:8.8 ins:29.8 ins:8 canc:26.3 right:22.8 left:26.7 right:11.3 left:1.5
double 43 6 postorder ins:23.2 ins:10.3 ins:17.3 ins:9.3 canc:23.2 canc:10.3 canc:17.3 ins:3.6 ins:2.2 canc:3.6 ins:19.6 ins:1.7 ins:12.1 ins:28.3 ins:9.4 ins:4.8 canc:9.4 ins:26.7 ins:29.2 ins:20 ins:17.4 canc:20 ins:15.6 ins:4.3 canc:12.1 ins:23.6 ins:26.5 ins:3.1 ins:29 ins:19.2 ins:6.7 ins:16.2 ins:24.4 ins:0 ins:4.5 ins:11.4 ins:7.3 ins:25.9 canc:26.7 ins:22.2 ins:27.2 canc:3.1 ins:19.3 right:7.3 left:17.4 left:23.6 right:11.4 right:22.2 left:19.3
int 43 4 inorder ins:28 canc:28 ins:233 ins:5 canc:233 ins:250 canc:250 ins:233 ins:208 canc:233 ins:222 ins:184 ins:70 ins:131 ins:213 ins:123 ins:100 ins:194 ins:231 ins:109 ins:75 ins:257 ins:36 ins:211 canc:75 ins:224 ins:226 ins:84 canc:222 canc:211 ins:142 ins:186 ins:181 ins:7 canc:84 ins:125 ins:297 ins:89 canc:297 ins:270 ins:267 canc:36 ins:225 left:125 left:7 right:5 right:100